<!DOCTYPE html>
<html>
<head>
  <title>Camera Detection</title>
  <meta charset="utf-8">
  <title>detect</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon">

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Saira:wght@500;600;700&display=swap" rel="stylesheet"> 

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Libraries Stylesheet -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Customized Bootstrap Stylesheet -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Template Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();

    function runDetection() {
      socket.emit('run-detection');
    }

    function stopDetection() {
      socket.emit('stop-detection');
    }

    socket.on('detection-output', (data) => {
      // display output to the user
      console.log(data);
    });

    socket.on('detection-complete', () => {
      // alert the user that detection is complete
      alert('Detection complete!');
    });
  </script>
</head>
<body>
      <!-- Spinner Start -->
      <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <div class="container-fluid fixed-top px-0 wow fadeIn" data-wow-delay="0.1s">

        <nav class="navbar navbar-expand-lg navbar-dark py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
            <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
                <h1 class="fw-bold text-primary m-0">Neural<span class="text-white">Ocean</span></h1>
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="about.html" class="nav-item nav-link active">About</a>
                    <a href="causes.html" class="nav-item nav-link">Causes</a>
                   
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center">
            <h1 class="display-4 text-white animated slideInDown mb-4"></h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a class="text-white" href="#">Home</a></li>
                    <li class="breadcrumb-item"><a class="text-white" href="#">Pages</a></li>
                    <li class="breadcrumb-item text-primary active" aria-current="page">Clean Ocean</li>
                </ol>
            </nav>
        </div>
    </div>

 <!--about  -->
 <div class="container-xxl py-5">
  <div class="container">
      <div class="row g-5">
          <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
              <div class="position-relative overflow-hidden h-100" style="min-height: 400px;">
                  <img class="position-absolute w-100 h-100 pt-5 pe-5" src="img/about-1.jpg" alt="" style="object-fit: cover;">
                  <!-- <img class="position-absolute top-0 end-0 bg-white ps-2 pb-2" src="img/about-2.jpg" alt="" style="width: 200px; height: 200px;">
              </div> -->
              </div>

          </div>
          <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
              <div class="h-100">
                  <div class="d-inline-block rounded-pill bg-secondary text-primary py-1 px-3 mb-3">How we do </div>
                  <h1 class="display-6 mb-5">With the help of Machine learnig and Artifical Intelligence</h1>
                  <div class="bg-light border-bottom border-5 border-primary rounded p-4 mb-4">
                      <p class="text-dark mb-2">One approach is to use image recognition algorithms to analyze images or video footage of waste and identify the type and quantity of waste. This can help in automating waste sorting and recycling processes.</p>
                  </div>
                  <p class="mb-5">For Live Detection</p>
                  <button onclick="runDetection()">Run</button>
                  <button onclick="stopDetection()">Stop</button>
                      <div class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2">
                          <i class="fa fa-arrow-right"></i>
                      </div>
                  <a href="http://localhost:8501/">For Image Detection</a>
              </div>
          </div>
      </div>
  </div>
</div>
<!-- About End -->
</body>
    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white-50 footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
      <div class="container py-5">
          <div class="row g-5">
              <div class="col-lg-3 col-md-6">
                  <h1 class="fw-bold text-info mb-4">Neural<span class="text-white">Ocean</span></h1>
                  <p>We aim to shape public opinion, influence decision makers and nurture intergenerational communities to take personal responsibility for protecting the oceans from plastic pollution.</p>
                  <div class="d-flex pt-2">
                      <a class="btn btn-square me-1" href=""><i class="fab fa-twitter"></i></a>
                      <a class="btn btn-square me-1" href=""><i class="fab fa-facebook-f"></i></a>
                      <a class="btn btn-square me-1" href=""><i class="fab fa-youtube"></i></a>
                      <a class="btn btn-square me-0" href=""><i class="fab fa-linkedin-in"></i></a>
                  </div>
              </div>
              <div class="col-lg-3 col-md-6">
                  <h5 class="text-light mb-4">APSIT,Karasavadavli,in front of hypercity,Thane</h5>
                  <p><i class="fa fa-map-marker-alt me-3"></i>APSIT, Thane, India</p>
                  <p><i class="fa fa-phone-alt me-3"></i>+91 1234567890</p>
                  <p><i class="fa fa-envelope me-3"></i>neuralocean@gmail.com</p>
              </div>
              <div class="col-lg-3 col-md-6">
                  <h5 class="text-light mb-4">Quick Links</h5>
                  <a class="btn btn-link" href="">About Us</a>
                  <a class="btn btn-link" href="">Contact Us</a>
                  <a class="btn btn-link" href="">Terms & Condition</a>
                  <a class="btn btn-link" href="">Support</a>
              </div>
          </div>
      </div>
      <div class="container-fluid copyright">
          <div class="container">
              <div class="row">
                  <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                      &copy; <a href="#">neural</a>, All Right Reserved.
                  </div>
                  <div class="col-md-6 text-center text-md-end">
                      <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                      Designed By <a href="">Team Neural Ocean</a>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <!-- Footer End -->


  <!-- Back to Top -->
  <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


  <!-- JavaScript Libraries -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/parallax/parallax.min.js"></script>

  <!-- Template Javascript -->
  <script src="js/main.js"></script>
</html>
