*{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}
.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(255, 0, 200, 0.971),#2600ff),url(re.jpeg);
    background-size: cover;
    background-position: center;
}
.navbar{
    size:50px;
    width:85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.logo{
    width: 150px;
    height: 150px;
    cursor: pointer;
    border-radius: 50%;
    /* border-style: double; */
}
.navbar ul li{
    size: 50px;
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color:black;
    text-transform: uppercase;
}
.navbar ul li::after{
    content:'';
    height:3px;
    width:0;
    background:#ff05b4;
    position:absolute;
    left:0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;
}
.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: black;
}
.content h1{
    font-size: 70px;
    margin-top: 80px;
}
.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}
button{
    width:200px;
    padding:15px 0;
    text-align:center;
    margin:20px 10px;
    border-radius: 25px;
    font-weight:bold;
    border:2px solid #581845;
    background: transparent;
    color:white;
    cursor: pointer;
    position:    relative;
    overflow: hidden ;
}
span{
    background:rgb(30, 0, 255);
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index:-1;
    transition:0.5s;
}
button:hover span{
   width:100%;
}
button:hover{
    border: none;

}

