@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
*{
    margin : 0;
    padding : 0;
    box-sizing : border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: bisque;
    background-image: url("image3.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.container{
    position: relative;
    max-width: 700px;
    width: 100%;
    border-radius: 6px;
    padding: 30px;
    margin: 0 15px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.container header{
    font-size: 20px;
    font-weight: 600;
    color: #333;
}
.container header::before{
    content:"";
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 3px;
    width: 27px;
    border-radius: 8px;
    background-color: bisque;
}
.container form{
    position: relative;
    margin-top: 16px;
    min-height: 255px;
    background-color: #fff;

}
/*.container form .form{
    background-color: #fff;
}*/


.container form .details{
    margin-top: 30px ;
}
.container form .details.Address{
    margin-top: 10px ;
}

.container form .title{
    display:block;
    margin-bottom: 8px;
    font-size: 16px ;
    font-weight: 500;
    margin: 6px 0;
    color: #333;
}

.container form .fields{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
form .fields .input-field{
    display : flex;
    width: calc(100% / 3 - 15px);
    flex-direction: column;
    margin: 4px 0;
}

form .fields .radio-inline{
    display : flex;
    width: calc(100% / 3 - 15px);
    flex-direction: column;
    margin: 4px 0;
}



.input-field label{
    font-size: 12px;
    font-weight: 500;
    color: #2e2e2e;
}

.radio-inline label{
    font-size: 12px;
    font-weight: 500;
    color:#2e2e2e;
    
}
.input-field input{
    outline:none;
    font-size: 14px;
    font-weight: 400 ;
    color:#333;
    border-radius:5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height : 42px;
    margin : 8px 0;

}

select:required:invalid{
    color:gray;
}

option[value=""][disabled]{
    display:none
}
option{
    color:black
}

.radio-inline select{
    outline:none;
    font-size: 14px;
    font-weight: 400 ;
    color:#333;
    border-radius:5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height : 42px;
    margin : 8px 0;
    background-color: #fff;
    

}
.input-field input:is(:focus, :valid){
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.radio-inline input:is(:focus, :valid){
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}

.input-field input[type="date"]{
    color: #707070;

}



.input-field input[type="date"]:valid{
    color: #333;

}

.container form .button , .nextBtn{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: 200px;
    width: 100%;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 5px;
    margin :25px 0;
    background-color: #581845 ;
    transition: all 0.3s linear;
    cursor: pointer;
    width: 250px;
    
}


.container form .button
.container form .nextBtn{
    font-size: 14px;
    font-weight: 400;;
}

form button:hover {
    opacity: 0.8;
}
/*form button i,
form .backBtn i{

    margin: 0 6px;
}
/*form .backBtn i{
    transform: rotate(180deg);
}*/
form .buttons{
    display: flex;
    align-items: center;
}
form .buttons button , .btnText{
    margin-right: 14px;

}
