@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins, sans-serif';
}

.container{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("image3.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.form{
    position:absolute;
    max-width: 430px;
    width: 100%;
    padding: 30px;
    border-radius: 6px;
    background: #fff;
}



header{
    font-size: 28px;
    font-weight: 600;
    color: #232836;
    text-align: center;
}

form{
    margin-top: 30px;
}

form .field{
    position: relative;
    height: 45px;
    width: 100%;
    margin-top: 20px;
}

.field input,
.field button{
    height: 100%;
    width: 100%;
    border: none;
    font-size: 16px;
    font-weight: 400;
    border-radius: 6px;
}

.field input{
    outline: none;
    padding: 0 15px;
    border: 1px solid#CACACA;
}

.input-field i.showHidePw{
    right: 0;
    cursor: pointer;
    padding: 10px;
}

.field input:focus{
    border-bottom-width: 2px ;

}
.eye-icon{
    position: absolute;
    top: 90%;
    right: 10 px;
    transform: translateY(-50%);
    font-size: 18px;
    color: #8b8b8b; 
    cursor: pointer;
    padding: 5px;
}
.field button{
    color: #fff;  
    background-color: #581845;
    transition: all 0.3s ease;
    cursor: pointer;
}

.field button:hover{
    opacity: 0.8;
    
}
.form-link{
    text-align: center;
    margin-top: 40px;
}

.form-link span
.form-link a{
    font-size: 14px;
    font-weight: 400;
    color:#232836;
}

.form a{
    color: #581845;
    text-decoration: none;
}

.form-content a:hover{
    text-decoration: underline;
}

.line{
    position: relative;
    height: 1px;
    width: 100%;
    margin: 36px 0;
    background-color: #d4d4d4;
}



/*.line::before{
    content: 'Or';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: tranlate(-50%, -50%);
    background-color: #FFF;
    color:#232836;
    padding: 0 15px;
}*/


  
 