<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta chars et="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Footer</title>
        <link rel="stylesheet" href="footer.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    </head>
    <footer>
        <div class="footer-content">
            <h3 style="color:white;">peTree</h3>
            <p>Star Colony,
                Near Hiranandani Estate,<br>
                Chinchpada road,
                Panvel-410206<br>
                Maharashtra
                Email ID: officialpetree@gmail.com<br>
                Call us on: 9892673677<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7397929393
                </p>

    <ul class="socials">
        <li><a href="" class="fa fa-facebook" style="background-color:rgb(59, 130, 237)"></a></li>
        
        <li><a href="https://www.instagram.com/pe_t_ree/" class="fa fa-instagram"  style="background-color:rgb(118, 59, 69)"></a></li>
        <li><a href="" class="fa fa-google plus" style="background-color:red"></a></li>
        <li><a href="" class="fa fa-twitter" style="background-color:rgb(1, 97, 250)"></a></li>

    </ul>
    
    <div class="footer-menu">
        <ul class="f-menu">
           <li><a href="">Home</a></li>
           <li><a href="">About Us</a></li>
           <li><a href="">Privacy</a></li>
           <li><a href="">Refund</a></li>
        </ul>
    </div>
    </div>

    <div class="footer-bottom">
        <p>A Project By: <b><i>SMS</b></i></p>
    </div>
    </footer>
</html>