*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
}

footer{
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    background: #111;
    height: auto;
    padding-top: 20px;
    width: 100vw;
    color: white;
}

.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

h3{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
    color: rgb(114, 170, 179);
}
p{
   max-width: 500px;
   margin: 10px auto;
   line-height: 28px;
   font-size: 16px;
   color: #f6f9ff; 
}

.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 2rem 0;
}

.socials li{
    margin: 0 12px;
}

li a{
    text-decoration: none;
    color: #fff;
    border: 1.1px solid white;
    padding: 5px;
     border-radius: 55px;
     width: 40px;
}

.socials li a:hover{
    color: hsl(18, 71%, 50%);

}


.footer-menu ul{
    display: flex;
}
.footer-menu ul li{
    padding-right: 10px;
    display: block;
}
.footer-menu ul li a{
    color: #cfd2d6;
    border: 1.3px solid white;
    padding: 6px 15px;
    text-decoration: none;
    border-radius: 50px;
}
.footer-menu ul li a:hover{
    color: #27bcda;

}
.footer-bottom{
    background: #000;
    margin-top: 20px;
    width: 100vw;
    padding: 20px;
    text-align: center;
}
.footer-bottom p{
    text-align: center;
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
