<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>Services</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- awesome fontfamily -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

</head>
<!-- body -->

<body class="main-layout inner_page">
    <!-- loader  -->
    <div class="loader_bg">
        <div class="loader"><img src="images/loading.gif" alt="" /></div>
    </div>
    <!-- end loader -->
    <div id="mySidepanel" class="sidepanel">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a class="active" href="services.html">Services</a></li>
        <li><a href="testimonial.html">Testimonial</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </div>
    <!-- header -->
    <header>
        <!-- header inner -->

    </header>
    <!-- end header -->
    <!-- services -->
    <div class="services">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="titlepage text_align_center">
                        <h2>Services we offer</h2>
                        <p>Giving a Best Services For Your Pets</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="service_text">
                        <i><img src="images/service_icon1.png" alt="#"/></i>
                        <h3>Pet Day Care</h3>
                        <p style="color:rgb(40, 108, 138)">pet care is the care and medical treatment of pets which means any job that has to do with taking care of pets.</p>
                        <a href="https://www.petbacker.com/india/pet-daycare/maharashtra/kurla/bhartis-pet-day-care-services-day-nursery">Day care website</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service_text">
                        <i><img src="images/service_icon2.png" alt="#"/></i>
                        <h3>VACCINATION</h3>
                        <p style="color:rgb(40, 108, 138)"> Vaccines containing living organisms tend to trigger the best protective responses. Killed organisms or purified antigens may be less immunogenic than living ones because they are unable to grow and spread in the host.</p>
                        <a href="https://vaccinateyourpets.com/">Vaccination </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service_text">
                        <i><img src="images/service_icon3.png" alt="#"/></i>
                        <h3>PET GROMMING</h3>
                        <p style="color:rgb(40, 108, 138)">Grooming pets is an important part of animal care. Most animals can be taught to enjoy grooming at any age. Regular pet grooming will help you build and maintain healthy relationships with your pets, and practice gentle leadership
                            skills. Another benefit of grooming is that you may notice a physical change that needs medical attention, something that might not have been obvious if you hadn’t been grooming your pet. </p>
                        <a href="https://flyingfur.in/">Grooming website</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end services -->



    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/custom.js"></script>
</body>
<footer>
    <div class="footer-content">
        <h3 style="color:white;">peTree</h3>
        <p>Star Colony, Near Hiranandani Estate,<br> Chinchpada road, Panvel-410206
            <br> Mail us on: officialpetree@gmail.com<br> Contact us on: 1800121314  <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1800280014
        </p>

        <ul class="socials">
            <li>
                <a href="" class="fa fa-facebook" style="background-color:rgb(59, 130, 237)"></a>
            </li>

            <li>
                <a href="https://www.instagram.com/pe_t_ree/" class="fa fa-instagram" style="background-color:rgb(118, 59, 69)"></a>
            </li>
            <li>
                <a href="" class="fa fa-google plus" style="background-color:red"></a>
            </li>
            <li>
                <a href="" class="fa fa-twitter" style="background-color:rgb(1, 97, 250)"></a>
            </li>

        </ul>

        <div class="footer-menu">
            <ul class="f-menu">
                <li><a href="\WELCOME PAGE\wel.html">Home</a></li>
                <li><a href="\FOOTER\about.html">About Us</a></li>
                <li><a href="\FOOTER\privacy.html">Terms & Conditions</a></li>
                <li><a href="\WELCOME PAGE\refund.html">Refund</a></li>
                <li><a href="\FOOTER\contact.html">Contact Us</a></li>

            </ul>
        </div>
    </div>

    <div class="footer-bottom">
        <p>A Project By: <b><i>SMS</b></i>
        </p>
    </div>
</footer>

</html>