{
  "name": "pravahb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm install @tensorflow/tfjs@4.2.0 bcrypt@5.1.0 body-parser@1.20.2 calculate-correlation@1.2.3 cosine-similarity@1.0.1 express@4.18.2 natural@6.2.0 nodemailer@6.9.1 numpy@0.0.1 --save",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs": "^4.2.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "calculate-correlation": "^1.2.3",
    "cors": "^2.8.5",
    "cosine-similarity": "^1.0.1",
    "express": "^4.18.2",
    "mongodb": "^5.2.0",
    "natural": "^6.2.0",
    "nodemailer": "^6.9.1",
    "numpy": "^0.0.1",
    "uuid": "^9.0.0"
  }
}
