<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Page</title>
    <<link rel="stylesheet" href="prediction.css">
</head>

<body>
  <h1><center>House Price Prediction Page </center></h1>

    <form action="reservation.php" method="post">
        
        <div class="elem-group">
            <label for="room-selection">Select the Location</label>
            <select id="room-selection" name="room_preference" required>
                <option value="">Choose a Room from the List</option>
                <option value="connecting">Asalpha Ghatkopar</option>
                <option value="adjoining">Pant Nagar Ghatkopar</option>
                <option value="adjacent">Nitin Company Thane</option>
            </select>
          </div>
       
        <div class="elem-group">
          <label for="email">Enter BHK</label>
          <input type="name" id="email" name="visitor_email" placeholder="1,2,3 BHK" required>
        </div>
        <div class="elem-group">
          <label for="phone">Enter No Of Bathrooms  </label>
          <input type="number" id="phone" name="visitor_phone" placeholder="1 , 2" >
        </div>
        <hr>
        <div class="elem-group inlined">
          <label for="adult">Enter SQ.FT</label>
          <input type="number" id="adult" name="total_adults" placeholder="2" min="1" required>
        </div>
        <!-- <div class="elem-group inlined">
          <label for="child">Children</label>
          <input type="number" id="child" name="total_children" placeholder="2" min="0" required>
        </div>
        <div class="elem-group inlined">
          <label for="checkin-date">Check-in Date</label>
          <input type="date" id="checkin-date" name="checkin" required>
        </div>
        <div class="elem-group inlined">
          <label for="checkout-date">Check-out Date</label>
          <input type="date" id="checkout-date" name="checkout" required>
        </div>
        <div class="elem-group">
          <label for="room-selection">Select the Location</label>
          <select id="room-selection" name="room_preference" required>
              <option value="">Choose a Room from the List</option>
              <option value="connecting">Asalpha Ghatkopar</option>
              <option value="adjoining">Pant Nagar Ghatkopar</option>
              <option value="adjacent">Nitin Company Thane</option>
          </select>
        </div> -->
        <hr>
        <div class="elem-group">
          <label for="message">Anything Else?</label>
          <textarea id="message" name="visitor_message" placeholder="Tell us anything else that might be important." required></textarea>
        </div>
        <button type="submit">Predict the Price </button>
      </form>
</body>
</html>