<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Neural Ocean - Ocean Waste Management</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">
    
        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">
    
        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Saira:wght@500;600;700&display=swap" rel="stylesheet"> 
    
        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    
        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    
        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
    
        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>
    
    <body>
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-info" role="status"></div>
        </div>
        <!-- Spinner End -->
    
    
        <!-- Navbar Start -->
        <div class="container-fluid fixed-top px-0 wow fadeIn" data-wow-delay="0.1s">
            <div class="top-bar text-white-50 row gx-0 align-items-center d-none d-lg-flex">
                <div class="col-lg-6 px-5 text-start">
                    <small><i class="fa fa-map-marker-alt me-2"></i>Mumbai, India</small>
                    <small class="ms-4"><i class="fa fa-envelope me-2"></i>neuralocean@gmail.com</small>
                </div>
                <div class="col-lg-6 px-5 text-end">
                    <small>Follow us:</small>
                    <a class="text-white-50 ms-3" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="text-white-50 ms-3" href=""><i class="fab fa-twitter"></i></a>
                    <a class="text-white-50 ms-3" href=""><i class="fab fa-linkedin-in"></i></a>
                    <a class="text-white-50 ms-3" href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
    
            <nav class="navbar navbar-expand-lg navbar-expand-lg py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
                <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
                   <h1 class="text-info">Neural<span class="text-white">Ocean</span></h1>
                </a>
        
                <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto p-4 p-lg-0">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="register.html" class="nav-item nav-link">Work with Us</a>
                        <a href="" class="nav-item nav-link">Clean Ocean</a>
                        
                        <!-- <a href="causes.html" class="nav-item nav-link">Organizations</a> -->
    
                        <!-- <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu m-0">
                                <a href="service.html" class="dropdown-item">Service</a>
                                <a href="donate.html" class="dropdown-item">Donate</a>
                                <a href="team.html" class="dropdown-item">Our Team</a>
                                <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                <a href="404.html" class="dropdown-item">404 Page</a>
                            </div>
                        </div> -->
    
                        <a href="donate.html" class="nav-item nav-link">Donate</a>
                        <!-- <a href="contact.html" class="nav-item nav-link">Locations</a> -->
                        <a href="org" class="nav-item nav-link">Organzations</a>
                       <li class="nav-item me-3 me-lg-0 dropdown">
                        <a class="nav-link dropdown-toggle" href="login.html" id="navbarDropdown" role="button"
                        data-mdb-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user"></i>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li>
                                <a class="dropdown-item" href="#">logout</a>
                            </li>
                            
                </ul>
          
                          
                    <!-- <div class="d-none d-lg-flex ms-2">
                        <a class="btn btn-outline-info py-2 px-3" href="">
                            Donate Now
                            <div class="d-inline-flex btn-sm-square bg-white text-info rounded-circle ms-2">
                                <i class="fa fa-arrow-right"></i>
                            </div> -->
                        </a>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Navbar End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/parallax/parallax.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>