<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style1.css">
</head>

<body>
  <section>
    <div class="imgBx">
      <img src="img/ocean2.jpg">
    </div>
    <div class="contentBx">
      <div class="formBx">
        <h2>Login</h2>
        <form action="" method="post" name="login">
          <div class="inputBx">
            <span>username</span>
            <input type="text" name="username">
            <div class="inputBx">
              <span>Password</span>
              <input type="password" name="password">
            </div>
            
            <div class="inputBx">
              <input type="submit"  value="Sign in" name="">
            </div>
            <div class="inputBx">
              <p>New user? <a href="reg2.html">Create an account</a></p>
            </div>
            <a href="reg2.html"></a>
        </form>

      </div>
  </section>






</body>

</html>