<!DOCTYPE html>

<head>

    <meta charset="UTF-8">
    <title>Registration Page</title>
    <link rel="stylesheet" href="register.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script>
        function reg()
    </script>
    
</head>

<body>
    <div class="container">
        <div class="title">Work with us</div><br>
        <hr>
        <form action="connect.php" method="post">
            <div class="user-details">
                <div class="input-box">
                    <span class="details">Full Name</span>
                    <input type="text" placeholder="Enter Your Name" name="name" required>
                </div>

                <div class="input-box">
                    <span class="details">Portfolio</span>
                    <input type="text" placeholder="Enter Portfolio link if any" name="username" >

                </div>
                <div class="input-box">
                    <span class="details">Email</span>
                    <input type="email" placeholder="Enter Your Email" name="email" required>

                </div>
                <div class="input-box">
                    <span class="details">Phone Number</span>
                    <input type="number" placeholder="Enter Your Contact" name="contact" required>

                </div>
                <div class="input-box">
                    <span class="details">Address</span>
                    <input type="password" placeholder="Enter Your Address" name="password" required>

                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <div class="input-box">
                    <span>Select one Of the options</span>
                    <br>
                      <select>
                        <option value="Da">Data Analyst</option>
                        <option value="Es">Environmental Scientist</option>
                        <option value="V">Volunteer</option>
                        <option value="Pe">Project Engineer</option>
                        <option value="Pm">Project Manager</option>
                        </select>
                    </div>

                <div class="input-box">
                    <span class="details">Resume</span>
                    <input type="file" placeholder="Upload Resume" name="proof" required>

                </div>

            </div>
            <button>Submit</button>
            <button class="input-box" 
    onclick="window.location.href = 'index.html';">
        Home
    </button>
    </div>
    </form>
    </div>
</body>



</html>