<!DOCTYPE html>
<html>
  <head>
    <title>Upload Video and Analyze with ML</title>
  </head>
  <body>
    <h1>Upload Video and Analyze with ML</h1>
    <form action="/analyze" method="POST" enctype="multipart/form-data">
      <label for="file">Select a video:</label>
      <input type="file" id="file" name="file"><br><br>
      <input type="submit" value="Analyze">
    </form>

    <div id="result"></div>

    <script>
      const form = document.querySelector('form');
      const result = document.querySelector('#result');

      form.addEventListener('submit', async (e) => {
        e.preventDefault();
        const formData = new FormData(form);
        const response = await fetch('/analyze', {
          method: 'POST',
          body: formData,
        });
        const resultData = await response.json();
        result.innerHTML = `<p>Result: ${resultData.result}</p>`;
      });
    </script>
  </body>
</html>
