<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Responsive Pet Food Website Design Tutorial</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- header section starts  -->

    <header class="header">

        <a href="#" class="logo"> <i class="fas fa-paw"></i> PETREE </a>

        <nav class="navbar">
            <a href="">Home</a>
            <a href="#about">About</a>
            <a href="\SHOPPING\shop.html">Shopping</a>
            <a href="\ADOPTION PAGE\adopt\adopt.html">Adoption</a>
            <a href="\ADOPTION PAGE\CATS\contact us.html">Contact</a>
        </nav>

        <div class="icons">
            <div class="fas fa-bars" id="menu-btn"></div>
            <a href="#" class="fas fa-shopping-cart"></a>
            <div class="fas fa-user" id="login-btn"></div>
        </div>

        <form action="" class="login-form">
            <h3>sign in</h3>
            <input type="email" name="" placeholder="enter your email" id="" class="box">
            <input type="password" name="" placeholder="enter your password" id="" class="box">
            <div class="remember">
                <input type="checkbox" name="" id="remember-me">
                <label for="remember-me">remember me</label>
            </div>
            <input type="submit" value="sign in" class="btn">
            <div class="links">
                <a href="#">forget password</a>
                <a href="#">sign up</a>
            </div>
        </form>

    </header>

    <!-- header section ends -->

    <!-- home section starts  -->

    <section class="home" id="home">

        <div class="content">
            <h3> <span>PETREE</span><br> Adopt your pet </h3>
            <a href="\ADOPTION PAGE\adopt\adopt.html" class="btn">Adopt now</a>
        </div>

        <img src="image/bottom_wave.png" class="wave" alt="">

    </section>


    <section class="about" id="about">
        <div class="image">
            <img src="image/about_img.png" alt="">
        </div>

        <div class="content">
            <h3>premium <span>pet food</span> manufacturer</h3>
            <p>Best Quality Food for your pet.</p>
            <a href="\SHOPPING\shop.html" class="btn">More</a>
        </div>

    </section>

    <!-- about section ends -->

    <!-- dog and cat food banner section starts -->

    <div class="dog-food">

        <div class="image">
            <img src="image/dog_food.png" alt="">
        </div>

        <div class="content">
            <h3> <span>air dried</span> dog food </h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat iure illo, repudiandae rem porro sunt.</p>
            <div class="amount">$15.00 - $30.00</div>
            <a href="#"> <img src="image/shop_now_dog.png" alt=""> </a>
        </div>

    </div>

    <div class="cat-food">

        <div class="content">
            <h3> <span>air dried</span> cat food </h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat iure illo, repudiandae rem porro sunt.</p>
            <div class="amount">$15.00 - $30.00</div>
            <a href="#"> <img src="image/shop_now_cat.png" alt=""> </a>
        </div>

        <div class="image">
            <img src="image/cat_food.png" alt="">
        </div>

    </div>

    <!-- dog and cat food banner section ends -->

    <!-- shop section starts  -->

    <section class="shop" id="shop">

        <h1 class="heading"> our <span> products </span> </h1>

        <div class="box-container">

            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="image/product_01.jpg" alt="">
                </div>
                <div class="content">
                    <h3>air-dried food</h3>
                    <div class="amount"> $15.00 - $30.00 </div>
                </div>
            </div>

            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="image/product_02.jpg" alt="">
                </div>
                <div class="content">
                    <h3>air-dried food</h3>
                    <div class="amount"> $15.00 - $30.00 </div>
                </div>
            </div>

            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="image/product_03.jpg" alt="">
                </div>
                <div class="content">
                    <h3>air-dried food</h3>
                    <div class="amount"> $15.00 - $30.00 </div>
                </div>
            </div>

            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="image/product_04.jpg" alt="">
                </div>
                <div class="content">
                    <h3>air-dried food</h3>
                    <div class="amount"> $15.00 - $30.00 </div>
                </div>
            </div>

            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="image/product_05.jpg" alt="">
                </div>
                <div class="content">
                    <h3>air-dried food</h3>
                    <div class="amount"> $15.00 - $30.00 </div>
                </div>
            </div>

            <div class="box">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="image/product_06.jpg" alt="">
                </div>
                <div class="content">
                    <h3>air-dried food</h3>
                    <div class="amount"> $15.00 - $30.00 </div>
                </div>
            </div>

        </div>

    </section>

    <!-- shop section ends -->

    <!-- services section starts  -->

    <section class="services" id="services">

        <h1 class="heading"> our <span>services</span> </h1>

        <div class="box-container">

            <div class="box">
                <i class="fas fa-dog"></i>
                <h3>Training</h3>
                <a href="#" class="btn">read more</a>
            </div>

            <div class="box">
                <i class="fas fa-cat"></i>
                <h3>Parenting</h3>
                <a href="#" class="btn">read more</a>
            </div>

            <div class="box">
                <i class="fas fa-bath"></i>
                <h3>Pet Care </h3>
                <a href="#" class="btn">read more</a>
            </div>

            <div class="box">
                <i class="fas fa-drumstick-bite"></i>
                <h3>Food</h3>
                <a href="#" class="btn">read more</a>
            </div>

            

            <div class="box">
                <i class="fas fa-heartbeat"></i>
                <h3>Veterinary</h3>
                <a href="#" class="btn">read more</a>
            </div>

        </div>

    </section>

    <!-- services section ends -->

    <section class="footer">

        <img src="image/top_wave.png" alt="">

        <div class="share">
            <a href="#" class="btn"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="#" class="btn"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="#" class="btn"> <i class="fab fa-instagram"></i> instagram </a>
            <a href="#" class="btn"> <i class="fab fa-linkedin"></i> linkedin </a>
            <a href="#" class="btn"> <i class="fab fa-pinterest"></i> pinterest </a>
        </div>

        <div class="credit"> created by <span> PETREE </span> | all rights reserved! </div>

    </section>




















    <!-- custom js file link  -->
    <script src="js/script.js"></script>

</body>

</html>