<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
    <!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
    background-image: linear-gradient(rgb(255 255 255 / 75%),#1164da), url(image4.jpg); 
}
.card {
  box-shadow: 0 4px 8px 0 rgb(0, 0, 0);
  max-width: 400px;
  margin: auto;
  text-align: center;
  font-family: arial;
  border:#000;
}

.title {
  color: rgb(0, 0, 0);
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h1 style="text-align:center">Contact Us</h1>
<div class="banner">
<div class="card">
  <img src="../static/css/newlog.jpeg" alt="ucl" style="width:100%">
  <h1>House Price Prediction</h1>
  <p class="title">Model Town, Apsit Thane.</p>
  <p>Mumbai , Maharashtra , India</p>
  <div style="margin: 24px 0;">
    <!-- <a href="#"><i class="fa fa-dribbble"></i></a>  -->
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact No : 22 2323 3434 , <br>
                           Enquiry No: 23 2323 2654  </button></p>
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div id="google_translate_element"></div>
    
    <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
    }
    </script>
    
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>

</body>
</html>