<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='css/style3.css') }}">
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet">
    
</head>
<body>
    <section class="container forms">
        <div class="form login">
            <div class="form-content">
                <header>login</header>

                <form action="authentication.php" method = "POST">

                    <div class="field input-field">
                        <label>Email id</label>
                        <br>
                        <br>
                        <input type="email" name = "email" placeholder="Email" id="email" class="input">
                    </div>

                    <br>    
                    <br>

                    <div class="field input-field">
                        <label> Password</label>
                        <br>
                        <br>
                        <input type="password" name = "password" placeholder="password"  id="password" class="input" >
                        <!--<i class="bx bx-hide eye-icon"></i>-->
                        <!--<input type ="checkbox" onclick="myFunction()">-->
                        
                    </div>

                    <br>
                    <br>
                    <br>
                   

                    
                    <div class="field button-field">
                        <button onclick="register()" name="siddhant">Login</button>
                    </div>
                </form>
                    <div class="form-link">
                        <span><a href="/registration" class="link signup-link">Register</a></span>
                    </div>

                
            </div>

            
                
            </div>
        </div>
        
    </section>
    <script src="script3.js"></script>
    <div id="google_translate_element"></div>
    
    <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
    }
    </script>
    
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>
