/* Styling for computer screens */
.courselpadd{

  padding-top: 20px;
  padding-bottom: 50px;
}
@media screen and (min-width: 1024px) {
  .carousel {
    width: 85%;
    margin: 0 auto;
    background-color: black;
  }
  
  .slide img {
    width: 100%;
    height: 700px;
    object-fit: cover;
  }
}

/* Styling for tablet screens */
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .carousel {
    width: 90%;
    margin: 0 auto;
  }
  
  .slide img {
    width: 100%;
    height: 600px;
    object-fit: cover;
  }
}

/* Styling for mobile screens */
@media screen and (max-width: 767px) {
  .carousel {
    width: 100%;
    margin: 0 ;
  }
  
  .slide img {
    width: 100%;
    height: 400px;
    object-fit: cover;
  }
}
