.comment-section {
  margin-top: 20px;
  padding: 20px;
  border: 1px solid #ffffff;
  border-radius: 10px;
  background-color: #222222;
  font-family: Arial, sans-serif;
  color: #fff;
}

.comment-section h2 {
  margin-top: 0;
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 20px;
  color: #fff;
}

.comment {
  margin-bottom: 20px;
  padding: 20px;
  border: 1px solid #959595;
  border-radius: 10px;
  background-color: #444;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.comment-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.comment-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
  object-fit: cover;
}

.comment-username {
  margin: 0;
  font-size: 1.2em;
  font-weight: bold;
  color: #fff;
}

.comment-text {
  margin: 0;
  font-size: 1em;
  line-height: 1.5;
  color: #eee;
}

.border {
  border: 1px solid #ffffff;
  border-radius: 10px;
}

.font-bold {
  font-weight: bold;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.align-center {
  align-items: center;
  padding: 20px;
}

.margin-top-20 {
  margin-top: 20px;
}

.input-group {
  display: flex;
  align-items: center;
}

.margin-top-10 {
  margin-top: 10px;
}

.flex-grow {
  flex: 1;
}

.padding-10 {
  padding: 10px;
}

.border-radius-5 {
  border-radius: 5px;
}

.border-1 {
  border: 1px solid #222;
}

.font-size-1 {
  font-size: 1rem;
}

.margin-left-10 {
  margin-left: 10px;
  margin: 0 !important;
}

.padding-10-20 {
  padding: 10px 20px;
}

.border-none {
  border: none;
}

.bg-green {
  background-color: #1f201f;
    border: 2px solid;
}

.color-white {
  color: white;
}

.cursor-pointer {
  cursor: pointer;
}

.hover-bg-darkgreen:hover {
  background-color: #33ab37;
}
