/* Graph.css */

.graph-container {
    width: 100%;
    padding: 20px;  /* increase the padding */

    max-width: 800px;
    margin: 0 auto;
    color: white;

  }
  
  /* svg {
    width: 100%;
    height: auto;
  }
  .axis-text {
    font-size: 14px;
    font-weight: 600;
    text-anchor: middle;
    fill: white;

  }
  
  .count-text {
    font-size: 14px;
    font-weight: 600;
    text-anchor: middle;
    fill: #fff;
  }
   */

  /* .graph-container {
    width: 600px;
    height: 400px;
    padding: 20px;
    box-sizing: border-box;
    background-color: black;
    color: white;
  }
   */
  .axis-text-white {
    fill: white;
    font-size: 12px; /* set the font size for the axis text */

  }
  
  .count-text-white {
    fill: white;
    font-size: 12px; /* set the font size for the count text */

  }
  