.home-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }
  
  .home-slogan {
    position: absolute;
    left: 10%;
    top: 25%;
    transform: translate(-10%, -25%);
    color: black;
    padding: 0.5rem;
    font-size: 4rem;
    font-weight: bold;
    white-space: nowrap;
    text-align: center;
  }
  
  /* Set the height of the navbar to 60px */
.navbar-custom {
    height: 60px;
  }
  
  /* Set the background color of the navbar to black */
  .navbar-custom {
    background-color: black;
  }
  
  /* Set the text color of the navbar to white */
  .navbar-custom .navbar-brand, .navbar-custom .nav-link {
    color: white;
  }
  
  /* Set the padding of the navbar */
  .navbar-custom .navbar-nav {
    padding-left: 20px;
  }
  .footercss{
    padding-top: 50px;
  }