.loading {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5); /* semi-transparent black overlay */
  }
  
  .loading img {
    width: 50px; /* adjust size as needed */
    height: 50px; /* adjust size as needed */
    animation: rotate 1s linear infinite; /* apply animation to rotate image */
  }
  
  .loading p {
    margin-top: 20px; /* add some space between image and text */
    font-size: 18px; /* adjust size as needed */
    color: white; /* text color */
  }
  
  @keyframes rotate {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  