.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  border: #000;

}

.login-form {
  margin-top: 50px;
  width: 100%;
  max-width: 400px;
  padding: 20px;
  border: 1px solid #ccc;
  box-shadow: 10px 18px 17px rgba(19, -25, 1, 0.1);
  background-color: #fff;
  margin-bottom: 20px;
}

.login-form label {
  display: block;
  margin-bottom: 10px;
  font-size: 16px;
}

.login-form input[type="email"],
.login-form input[type="password"] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 20px;
}

.login-form button[type="submit"] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: none;
  background-color: #000;
  color: #fff;
  cursor: pointer;
  transition: all 0.3s ease;
}

.login-form button[type="submit"]:hover {
  background-color: #ffffff;
  color: #000;
  border: 2px solid #000000;
}

.login-form p {
  font-size: 14px;
}

@media screen and (max-width: 768px) {
  .login-form {
    max-width: 600px;
  }
}

@media screen and (max-width: 480px) {
  .login-form {
    max-width: 300px;
  }
}
