.movies-container {
  display: flex;
  flex-direction: row;
  height: 100vh;
  background-color: rgb(75, 75, 75);
}

/* .sidebar-container {
  width: 100px;
  background-color: #000000;
  overflow-y: hidden; 
} */

.leftsidebar{
  background-color: #000000;
  min-width: 100px;

  /* position: fixed; */
}

.sidebar-list {
  padding-top: 125px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  border-radius: 16px;
  /* background-color: #00ffa6; */
  text-align: center !important;
}

.sidebar-list li {
  padding: 10px;
}

.sidebar-list button {
  width: 100%;
  background-color: transparent;
  border: none;
  text-align: left;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.sidebar-list button:hover {
  border-radius: 12px;
  border: 4px solid #ffffff;
}

.sidebar-list button.selected {
  border-radius: 16px;
  /* text-align: center; */
  font-size: 1.2em;
}

.content-container {
  overflow-y: auto;
  flex-grow: 1;
  /* padding: 20px; */
  /* padding: 20px; */
}

@media (max-width: 768px) {
  .movies-container {
    display: block;
  }

  .sidebar-container {
    width: 100%;
    overflow: hidden;
  }

  .sidebar-list li {
    border: none;
    display: inline-block;
  }

  .sidebar-list button {
    width: 100%;
    font-size: 20px;
    padding: 15px;
  }

  .content-container {
    overflow-y: auto;
  width: 100%;
  max-width: 1200px; /* set a maximum width to the container */
  margin: 0 auto; /* center the container horizontally */
  }
}

@media (max-width: 480px) {
  .movies-container {

    display: inline-block;
    flex-direction: column-reverse; /* Reverse the order of the flex items */
  }

  .sidebar-container {
    border-top-color: rgb(255, 3, 3);
    border-top: solid 1px;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #000000;
    z-index: 5;
  }

  .sidebar-list {
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
    margin:-10px;
    -webkit-overflow-scrolling: touch;
  }

  .sidebar-list li {
    display: inline-block;
    border: none;
    padding: 10px;
    margin-right: 10px;
    width: 100%;
  }

  .sidebar-list button {
    font-size: 16px;
    padding: 10px;
  }

  .content-container {
    margin-top: 20px;
    height: calc(100vh - 135px); /* Subtract the height of the header and footer from the viewport height */
  }
}
