.music-container {
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  /* margin-top: 50px; */
  overflow-x: hidden;
  overflow-y: auto;
  max-height: calc(100vh - 150px);
  padding: 50px;
  background-color: rgb(75, 75, 75);
}


.music-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  margin-right: 40px;
  overflow-y: auto;
  max-height: calc(100vh - 200px);



}

.music-list::-webkit-scrollbar {
  display: none;
}

.music-card {
  position: relative;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  /* gap: 40px; */

  box-shadow: 13px 19px 5px rgba(9, 11, 2, 0.3);
  /* padding: 40px; */
  border: 2px solid white;
}

.music-card:hover {
  transform: translateY(-5px);
}

.music-card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 5px;
  transition: all 0.3s ease;


}

.music-card-info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 0 0 5px 5px;
  color: #fff;
}

.music-card-info h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
}

.music-card-info p {
  margin: 0;
  font-size: 14px;
}








.music-player {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  
  background-color: #1c1c1c;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  width: 100%;
  overflow-y: auto;
}

.music-player-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.3;
  z-index: -1;
}

.music-player-background img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(5px);
  overflow-x: hidden;
  overflow-y: auto;
}

.music-player-info h2 {
  margin: 0;
  font-size: 24px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 10px;
  color: #fff;
}

.music-player-info h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 400;
  text-align: center;
  /* margin-bottom: 20px; */
  color: #fff;
}

.music-player-controls {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}

.music-player-controls button {
  background: transparent;
  border: none;
  font-size: 20px;
  color: #fff;
  margin: 0 5px;
  cursor: pointer;
  transition: transform 0.3s ease;
  outline: none;
}

.music-player-controls button:hover {
  transform: scale(1.1);
}

.music-player-controls button:active {
  transform: scale(0.9);
}

.music-player-controls button i {
  font-size: inherit;
}

.music-player-controls progress {
  margin: 0 10px;
  height: 10px;
  border-radius: 5px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.3);
}

.music-player-controls progress::-webkit-progress-value {
  background-color: #fff;
  border-radius: 5px;
}

.music-player-controls span {
  font-size: 14px;
  color: #fff;
  margin: 0 5px;
}

.music-player-controls .volume {
  display: flex;
  align-items: center;
}

.music-player-controls .volume input[type="range"] {
  height: 5px;
  margin: 0 10px;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 5px;
  width: 100%;
}

.music-player-controls .volume input[type="range"]::-webkit-slider-thumb {
  background-color: #fff;
  border: none;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  margin-top: -8px;
  cursor: pointer;
}

.music-player-controls .volume input[type="range"]::-moz-range-thumb {
  background-color: #fff;
  border: none;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  margin-top: -8px;
  cursor: pointer;
}

/* 
.music-player-controls .volume input[type="range"]::-ms-thumb {
  background-color: #your-color-code;
} */

/* Replace "your-color-code" with the color code you want to use. For example, if you want a blue thumb, you can use: */

.music-player-controls .volume input[type="range"]::-ms-thumb {
  background-color: blue;
}