/* Styles for desktop and larger screens */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000000;
  height: 80px;
  padding: 0 20px;
  color: #ffffff;
}

.navbar__logo {
  font-size: 24px;
  font-weight: bold;
}

.navbar__links {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar__links li {
  margin-right: 20px;
}

.navbar__links li:last-child {
  margin-right: 0;
}

.navbar__links a {
  color: #ffffff;
  text-decoration: none;
}

.navbar__login {
  display: flex;
  align-items: center;
}

.navbar__username {
  margin-right: 20px;
  font-size: 16px;
  color: #ffffff;
}

.navbar__login button {
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  padding: 8px 16px;
  background-color: #000000;
  border: 2px solid #ffffff;

 

}
.navbar__login button:hover {
  background-color: #cd1e1e;
  color: #ffffff;
  border: 2px solid #ffffff;
}

/* Sidebar styles */
.sidebar {
  position: fixed;
  top: 80px;
  left: 0;
  bottom: 0;
  width: 200px;
  background-color: #fff;
  border-right: 1px solid #ccc;
}

.sidebar__links {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 0;
  padding: 20px;
}

.sidebar__links li {
  margin-bottom: 10px;
}

.sidebar__links a {
  color: #333;
  text-decoration: none;
}

/* Styles for tablet screens */
@media (max-width: 992px) {
  /* Reduce padding and font size for the navbar */
  .navbar {
    height: 60px;
    padding: 0 10px;
  }

  .navbar__logo {
    font-size: 20px;
  }

  .navbar__links li {
    margin-right: 10px;
  }

  .navbar__links a {
    font-size: 14px;
  }

  .navbar__login button {
    font-size: 14px;
    padding: 6px 12px;
    background-color: #00cf00;

  }
  
  /* Hide the sidebar on tablet screens */
  .sidebar {
    display: none;
  }
}

@media (max-width: 480px) {
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000000;
    height: 80px;
    padding: 0 38px;
    color: #ffffff;
  }
  /* Adjust logo and login button styling */
  .navbar__logo {
    font-size: 14px;
    margin-right: auto;

  }

  .navbar__login button {
    font-size: 14px;
    margin-right: auto;
    background-color: #00cf00;

    padding: 4px 8px;
    align-items:center;
  }

  /* Show all links in the sidebar */
  .sidebar__links li {
    display: block;
    margin-bottom: 10px;
  }

  /* Adjust sidebar and content positioning */
  .navbar__login {
    position: relative;
    margin-top: 10px;
  }

  .navbar__username {
    display: block;
  
    font-size: 14px;
    color: #ffffff;
  }

  .sidebar {
    top: 60px;
    height: calc(100% - 60px);
  }

  .sidebar__link {
    font-size: 14px;
    text-align: left;
  }

  .content {
    margin-top: 0;
  }
}
