.play-movie-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  background-color: rgb(75, 75, 75);
}

.video-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
}

.movie-video {
  width: 100%;
  max-width: 1200px;
  height: 650px;
  object-fit: cover;
  box-shadow: 31px 23px 31px rgba(255, 255, 255, 0.112);
}

.movie-title {
  font-size: 48px;
  margin: 20px 0;
  text-align: center;
  color: #fff;
  text-shadow: 2px 2px #000;
  letter-spacing: 2px;
}





.buttons-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.like-button,
.save-button,
.comment-button,
.showdetails-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: none;
  cursor: pointer;
  margin-right: 20px;
  font-size: 16px;
}

.like-button img,
.save-button img,
.comment-button img,
.showdetails-button img {
  height: 40px;
  margin-right: 5px;
}

.like-button span,
.save-button span,
.comment-button span,
.showdetails-button span {
  color: #fff;
  margin-right: 5px;
}

.like-button span {
  color: red;
}

.comments-container {
  margin-top: 20px;
}

.accordion-container {
  width: 100%;
  max-width: 800px;
  margin: 50px auto 0;
}

.accordion-container .title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #fff; /* Set title color to white */
}

.accordion {
  border: 1px solid #a1a1a1; /* Set border color to dark gray */
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 20px;
}

.accordion-label {
  display: block;
  padding: 10px;
  background-color: #222; /* Set background color to black */
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  color: #fff; /* Set label color to white */
}

.accordion-content {
  padding: 10px;
  background-color: #333; /* Set content background color to dark gray */
  color: #fff; /* Set content color to white */
}

.movie-detail {
  margin: 10px 0;
  font-size: 16px;
  text-align: left;
  font-size: 1.5em;
}

.recommended-movies-container {
  width: 100%;
  max-width: 800px;
  margin: 50px auto 0;
}

.recommended-movies-container .title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #fff; /* Set title color to white */
}

.recommended-movies-container .movies-list {
  display: flex;
  flex-wrap: nowrap;
}

/* Additional styles for hover effect on label */
.accordion-label:hover {
  background-color: #444;
}
