.profile-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  /* background-color: #333; */
}

.profile-container {
  width: 80%;
  margin: 50px 0;
  border: 2px solid #fff;
  border-radius: 5px;
  padding: 20px;
  padding-top: 150px;
}

.profile-header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.profile-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 20px;
}

.profile-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  padding: 50px;
}

.username {
  margin-bottom: 10px;
  font-size: 36px;
}

.user-details {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.field {
  display: flex;
  margin-bottom: 10px;
}

.label {
  font-weight: bold;
  margin-right: 10px;
  width: 120px;
}

.value {
  flex: 1;
}

.graph-container {
  margin-top: 50px;
  width: 80%;
  border: 2px solid #fff;
  border-radius: 5px;
  padding: 20px;
}

.graph-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.graph-title {
  color: #fff;
  font-size: 24px;
}

.toggle-graph-btn {
  background-color: #008080;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
}

.graph {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
}

.graph svg {
  width: 100%;
  height: 100%;
  max-width: 500px;
  max-height: 300px;
}
