.recommanded {
  background-color: rgb(75, 75, 75);
  color: white;
}

.movie-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  padding: 20px;
  color: black;
}

.load-more-button {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  border: 2px solid rgb(112, 108, 108);
  background-color: rgba(255, 0, 0, 0);
  color: rgb(255, 255, 255);
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.load-more-button:hover {
  background-color: rgba(255, 0, 0, 0.7);
  color: white;
}
.card {
  width: calc((100% - 80px) / 5);
  max-width: 250px;
  box-shadow: 13px 19px 5px rgba(9, 11, 2, 0.3);
  cursor: pointer;
  transition: all 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  height: 300px;
  width: 100%;
  object-fit: cover;
  object-position: top;
}

.card-content {
  text-align: center;
  padding: 10px;
  box-shadow: 0 0 10px rgba(195, 176, 176, 0.2);
  background-color: rgba(255, 217, 196, 0.763);
}

.card-content h2 {
  font-size: 20px;
  margin: 0;
}

.card-content p {
  font-size: 14px;
  margin: 5px 0 0;
  background-color: rgb(255, 191, 191);
}
.search-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-container input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.search-container input {
  width: 80%;
  /* max-width: 400px; */
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  align-items: center;

  font-size: 16px;
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  outline: none;
}


.head-language{
padding: 25px;


}










/* Add styling for the checkbox and delete button */
.card input[type="checkbox"] {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.delete-button {
  position: absolute;
  bottom: 10px;
  right: 10px;
  padding: 5px 10px;
  border: none;
  background-color: rgb(214, 33, 33);
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
}

.delete-button:hover {
  background-color: rgb(191, 6, 6);
}




@media (max-width: 1200px) {
  .card {
    width: calc((100% - 60px) / 4);
  }
}

@media (max-width: 992px) {
  .card {
    width: calc((100% - 40px) / 3);
    max-width: 300px;
  }
}

@media (max-width: 768px) {
  .card {
    width: calc((100% - 20px) / 2);
    max-width: 400px;
  }
}

@media (max-width: 576px) {
  .card {
    width: calc((100% - 20px) / 1);
    max-width: none;
  }

  .card-container {
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .card-container::-webkit-scrollbar {
    display: none;
  }
}
