.register-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  /* background-color: #2c2c2c;
  color: #ffffff; */
  height: 100vh;
  border: #000;

}

.register-form {
  margin-top: 50px;
  width: 100%;
  max-width: 400px;
  padding: 20px;
  border: 1px solid #ccc;
  box-shadow: 10px 18px 17px rgba(19, -25, 1, 0.1);
  background-color: #fff;
  margin-bottom: 20px;
}

.register-form label {
  display: block;
  margin-bottom: 10px;
  font-size: 16px;
}

.register-form input[type="text"],
.register-form input[type="date"],
.register-form input[type="email"],
.register-form input[type="tel"],
.register-form input[type="password"] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 20px;

}

/* .register-form input:focus {
  outline: none;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  }
   */
.register-form button[type="submit"] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border-radius: 10px;
  border: none;
  background-color: #000;
  color: #fff;
  cursor: pointer;
  transition: all 0.3s ease;
}

.register-form button[type="submit"]:hover {
  background-color: #ffffff;
  color: #000;
  border: 2px solid #000000;

}

.register-form p {
  font-size: 14px;
  /* color: #333; */
}

@media screen and (max-width: 768px) {
  .register-form {
    max-width: 600px;
  }
}

@media screen and (max-width: 480px) {
  .register-form {
    max-width: 300px;
  }
}