/* Styling for computer screens */
@media screen and (min-width: 1024px) {
    .home-page-section {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    
    .image-container {
      flex-basis: 50%;
      padding-right: 40px;
    }
    
    .image-container img {
      max-width: 100%;
      height: auto;
    }
    
    .heading-container {
      flex-basis: 50%;
    }
    
    .heading-container h2 {
      font-size: 36px;
      line-height: 1.2;
    }
  }
  
  /* Styling for tablet screens */
  @media screen and (min-width: 768px) and (max-width: 1023px) {
    .home-page-section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    
    .image-container {
      margin-bottom: 20px;
    }
    
    .image-container img {
      max-width: 100%;
      height: auto;
    }
    
    .heading-container {
      text-align: center;
    }
    
    .heading-container h2 {
      font-size: 24px;
      line-height: 1.2;
    }
  }
  
  /* Styling for mobile screens */
  @media screen and (max-width: 767px) {
    .home-page-section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    
    .image-container {
      margin-bottom: 20px;
    }
    
    .image-container img {
      max-width: 100%;
      height: auto;
    }
    
    .heading-container {
      text-align: center;
    }
    
    .heading-container h2 {
      font-size: 20px;
      line-height: 1.2;
    }
  }
  