.profile-page {
    /* max-width: 800px; */
    margin: 0 auto;
    padding: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #444;
    /* background-color: #f2f2f2; */
  }
  
  .profile-page.dark-mode {
    background-color: #222;
    color: #ddd;
  }
  
  .profile-page h1 {
    font-size: 36px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .user-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .field {
    width: 50%;
    margin-bottom: 20px;
  }
  
  .label {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .value {
    font-size: 18px;
  }
  
  .profile-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 0 auto 20px;
    background-image: url('../utils/icons/user.png');
    background-size: cover;
    background-position: center;
  }
  