.sidenavbar {
    width: 25%;
    background-color: #f0f0f0;
    position: fixed;
    top: 0;
    bottom: 0;
    left: -100%;
    z-index: 999;
    transition: all 0.3s ease-in-out;
  }
  
  .sidenavbar.show {
    left: 0;
  }
  
  .sidenavbar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #ddd;
  }
  
  .sidenavbar-toggle {
    font-size: 1.5rem;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
  
  .sidenavbar-menu {
    display: flex;
    flex-direction: column;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .sidenavbar-menu.show {
    display: block;
  }
  
  @media (max-width: 768px) {
    .sidenavbar {
      width: 100%;
      left: -100%;
    }
  
    .sidenavbar.show {
      left: 0;
    }
  
    .sidenavbar-title {
      margin: 0;
      font-size: 1.5rem;
      text-align: center;
    }
  
    .sidenavbar-toggle {
      display: block;
    }
  
    .sidenavbar-menu {
      position: absolute;
      top: 4rem;
      left: 0;
      right: 0;
      background-color: #f0f0f0;
      z-index: 1;
      display: none;
    }
  
    .sidenavbar-menu.show {
      display: block;
    }
  }
  