body{
    margin: 0;
}
a{
    text-decoration: none;
}
p{
    margin:0;
}
img{
    max-width: 100%;
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
li{
    list-style: none;
}
.container-1{
    width:90%;
    margin:0 auto;
}
/* .container-1{
    width:800px;
    margin:0 auto;
} */
.row{
    margin-left:-10px;
}
.row>.col{
    box-sizing: border-box;
    float:left;
    padding: 0 10px;
}
.row::after{
    content:"";
    display: block;
    clear: both;
}
.col-1{
    width:8.33%
}
.col-2{
    width: 16.66%;
}
.col-3{
    width:25%;
}
.col-4{
    width:33.33%
}
.col-6{
    width:50%;
}
.col-11{
    width:91.66%;
}
.col-12{
    width:100%;
}
.text-left{
    text-align: left;
}
.text-right{
    text-align: right;
}
.text-center{
    text-align: center;
}
h1,h2,h3,h4,h5,h6{
    margin: 0;
}
.mb-10{ margin-bottom:10px; }
.mb-20{ margin-bottom:20px; }
.mb-50{margin-bottom:50px ;}
.mb-80{margin-bottom: 80px;}
.mb-100{margin-bottom: 100px;}
.mb-150{ margin-bottom: 150px;}
.mb-200{ margin-bottom: 200px;}
.mb-500{ margin-bottom: 500px;}

.bg-drak{
    background-color: #0d1027;
}
h2{
    font-size: 50px;
    color: #0b0d1a;
}
.lead-white{
    font-size: 20px;
    font-weight: 100;
    color: #ffffff;
    text-align: center;
}
.lead-pink{
    font-size: 20px;
    font-weight: 100;
    color: #f900a6;
    text-align: center;
}
.spacing-100{ height: 100px;}
.spacing-150{ height: 150px;}
.spacing-50{ height: 50px;}
.spacing-20{ height: 20px;}

/* .btn{
    display:inline-block;
    border:none;
    box-shadow: none;
    padding:7px 12px;
}
.btn.btn-out-line{
    border:solid 1px #333;
    color:#333;
}
.btn.btn-out-line:hover{
    background-color:#333;
    color:#FFF;
    cursor:pointer;
}
.btn.btn-dark{
    border:solid 1px #333;
    background-color: #333;
    color:#fff;
}
.btn.btn-dark:hover{
    background-color: #fff;
    color:#333;
    cursor:pointer;
}
.btn.btn-rounded{
    border-radius: 10px;
} */
