<!DOCTYPE html>
<html lang="en">
<head>
    <title>Canned products</title>
    <link rel = "icon" href ="./Images/logo.jpg" type = "image/x-icon">
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="header&footer.css"> -->
    <script src="https://kit.fontawesome.com/b61ac09624.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body class="Sales-predict-body">
    <header class="header bg-drak">
        <nav>
            <div class="row">
                <div class="col col-12">
                    <div class="container">
                         <ul class="nav-list">
                            <li class="nav-list-item"><img src="./Images/logo.jpg" alt="" class="nav-logo-img"></li>
                            <li class="nav-list-item"><a href="homepage.html" class="nav-list-item-link">Home</a></li>
                            <li class="nav-list-item"><a href="http://localhost/Amazon%20Sales%20Prediction%20and%20Sentiment%20Analysis/templates/homepage.html#Prediction" class="nav-list-item-link">Prediction</a></li>
                            <li class="nav-list-item"><a href="http://localhost/Amazon%20Sales%20Prediction%20and%20Sentiment%20Analysis/templates/homepage.html#aboutus" class="nav-list-item-link">About us</a></li>
                            <li class="nav-list-item"><a href="http://localhost/Amazon%20Sales%20Prediction%20and%20Sentiment%20Analysis/templates/homepage.html#contactus" class="nav-list-item-link">Contact us</a></li>
                            <li class="nav-list-item"><a href="login1.html" class="nav-list-item-link btn">Login</a></li>
                         </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div class="spacing-section"></div>
    <!--Sales Prediction Hero Section -->
    <section class="hero-bg-section mb-100">
        <div class="row">
            <div>
                <div>
                    <div><img src="./Images/Product Banners/Canned Food.png" alt="" class="dairy-banner"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="Amazonfresh">
        <div class="amazon-fresh">
            <div class="prod-box">
                <h3>Black Beans</h3>
                <h4>Cantina Mexicana Company</h4>
                <div class="prod-box-flex prod-box-hover">
                    <div class="prod-img prod-box-flex">
                        <div><img src="./Images/prod-img/products/C-1.png" alt=""></div>
                    </div>
                    <div class="prod-details">
                        <h5>Price :<span>Rs. 175</span></h5>
                        <h5>Item Weight : <span>400 g</span></h5>
                        <h5>Item fat content : <span>Moderate</span></h5>
                        <h5>Item Type : <span>Canned Food</span></h5>
                        <h5>Location : <span>Mexico</span></h5>
                    </div>
                    <div>
                        <div class="prod-btn">
                            <span><a href="http://127.0.0.1:9457/" class="prod-btn-a">Sales Prediction</a></span>
                        </div>
                        <div class="prod-btn">
                            <span><a href="#" class="prod-btn-a">Sentimental Analysis</a></span>
                        </div>
                    </div>
                </div>
                <div><a href="https://www.amazon.in/Cantina-Refried-Beans-400g/dp/B00V4S6X62/ref=sr_1_2?crid=1BLE9CO8V0QZI&keywords=Black%2BBeans%2BCantina%2BMexicana%2BCompany&qid=1682848618&sprefix=black%2Bbeans%2Bcantina%2Bmexicana%2Bcompany%2Caps%2C249&sr=8-2&th=1"  class="amazon-link" target="_blank">See product on Amazon</a></div>
            </div>
            <div class="prod-box">
                <h3>Pork Luncheon Meat</h3>
                <h4>Costa's Pork Company</h4>
                <div class="prod-box-flex prod-box-hover">
                    <div class="prod-img prod-box-flex">
                        <div><img src="./Images/prod-img/products/C-2.png" alt=""></div>
                    </div>
                    <div class="prod-details">
                        <h5>Price :<span>Rs. 640</span></h5>
                        <h5>Item Weight : <span>1000 g</span></h5>
                        <h5>Item fat content : <span>High</span></h5>
                        <h5>Item Type : <span>Canned Food</span></h5>
                        <h5>Location : <span>Mumbai</span></h5>
                    </div>
                    <div>
                        <div class="prod-btn">
                            <span><a href="http://127.0.0.1:9457/" class="prod-btn-a">Sales Prediction</a></span>
                        </div>
                        <div class="prod-btn">
                            <span><a href="#" class="prod-btn-a">Sentimental Analysis</a></span>
                        </div>
                    </div>
                </div>
                <div><a href="https://www.amazon.in/Costas-Pork-Luncheon-Meat-170g/dp/B08QZF22TF/ref=sr_1_1?crid=ANCXYYGDRDB&keywords=Pork%2BLuncheon%2BMeat%2BCosta%27s%2BPork%2BCompany&qid=1682848839&sprefix=pork%2Bluncheon%2Bmeat%2Bcosta%2Bs%2Bpork%2Bcompany%2Caps%2C245&sr=8-1&th=1"  class="amazon-link" target="_blank">See product on Amazon</a></div>
            </div>
            <div class="prod-box">
                <h3>Sarson Ka Saag</h3>
                <h4>MORTON Oven company</h4>
                <div class="prod-box-flex prod-box-hover">
                    <div class="prod-img prod-box-flex">
                        <div><img src="./Images/prod-img/products/C-3.jpg" alt=""></div>
                    </div>
                    <div class="prod-details">
                        <h5>Price :<span>Rs. 190</span></h5>
                        <h5>Item Weight : <span>500 g</span></h5>
                        <h5>Item fat content : <span>Moderate</span></h5>
                        <h5>Item Type : <span>Canned Food</span></h5>
                        <h5>Location : <span>Mumbai</span></h5>
                    </div>
                    <div>
                        <div class="prod-btn">
                            <span><a href="http://127.0.0.1:9457/" class="prod-btn-a">Sales Prediction</a></span>
                        </div>
                        <div class="prod-btn">
                            <span><a href="#" class="prod-btn-a">Sentimental Analysis</a></span>
                        </div>
                    </div>
                </div>
                <div><a href="https://www.amazon.in/Morton-Sarson-Saag-Plain-Pack/dp/B08B97N313/ref=sr_1_1?crid=30Z5RICL934M2&keywords=Sarson+Ka+Saag+MORTON+Oven+company&qid=1682848901&sprefix=sarson+ka+saag+morton+oven+company%2Caps%2C206&sr=8-1"  class="amazon-link" target="_blank">See product on Amazon</a></div>
            </div>
            <div class="prod-box">
                <h3>Probiotic Drinks</h3>
                <h4>Nanas Craft company</h4>
                <div class="prod-box-flex prod-box-hover">
                    <div class="prod-img prod-box-flex">
                        <div><img src="./Images/prod-img/products/C-4.png" alt=""></div>
                    </div>
                    <div class="prod-details">
                        <h5>Price :<span>Rs. 390</span></h5>
                        <h5>Item Weight : <span>100 g</span></h5>
                        <h5>Item fat content : <span>High</span></h5>
                        <h5>Item Type : <span>Canned Food</span></h5>
                        <h5>Location : <span>Mumbai</span></h5>
                    </div>
                    <div>
                        <div class="prod-btn">
                            <span><a href="http://127.0.0.1:9457/" class="prod-btn-a">Sales Prediction</a></span>
                        </div>
                        <div class="prod-btn">
                            <span><a href="#" class="prod-btn-a">Sentimental Analysis</a></span>
                        </div>
                    </div>
                </div>
                <div><a href="https://www.amazon.in/Nanas-Probiotic-Drinks-Floral-Mojito/dp/B0BVG25YZB/ref=sr_1_2?crid=2QM46NR7KFG5F&keywords=Probiotic+Drinks+Nanas+Craft+company&qid=1682848949&sprefix=probiotic+drinks+nanas+craft+company%2Caps%2C215&sr=8-2"  class="amazon-link" target="_blank">See product on Amazon</a></div>
            </div>
            <div class="prod-box">
                <h3>Red Cherries</h3>
                <h4>Del Monte Food Craft company</h4>
                <div class="prod-box-flex prod-box-hover">
                    <div class="prod-img prod-box-flex">
                        <div><img src="./Images/prod-img/products/C-5.png" alt=""></div>
                    </div>
                    <div class="prod-details">
                        <h5>Price :<span>Rs. 410</span></h5>
                        <h5>Item Weight : <span>100 g</span></h5>
                        <h5>Item fat content : <span>Moderate</span></h5>
                        <h5>Item Type : <span>Canned Food</span></h5>
                        <h5>Location : <span>Mumbai</span></h5>
                    </div>
                    <div>
                        <div class="prod-btn">
                            <span><a href="http://127.0.0.1:9457/" class="prod-btn-a">Sales Prediction</a></span>
                        </div>
                        <div class="prod-btn">
                            <span><a href="#" class="prod-btn-a">Sentimental Analysis</a></span>
                        </div>
                    </div>
                </div>
                <div><a href="https://www.amazon.in/Del-Monte-Delmonte-Cherries-820g/dp/B00RTBVAGG/ref=sr_1_2?crid=LBGIGJZ0CODN&keywords=Red+Cherries+Del+Monte+Food+Craft+company&qid=1682848987&sprefix=red+cherries+del+monte+food+craft+company%2Caps%2C187&sr=8-2"  class="amazon-link" target="_blank">See product on Amazon</a></div>
            </div>
        </div>
    </section>
</body>