<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home Page</title>
    <link rel = "icon" href ="./Images/logo.jpg" type = "image/x-icon">
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="header&footer.css"> -->
    <script src="https://kit.fontawesome.com/b61ac09624.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body class="Sales-predict-body">
    <header class="header bg-drak">
        <nav>
            <div class="row">
                <div class="col col-12">
                    <div class="container">
                         <ul class="nav-list">
                            <li class="nav-list-item"><img src="./Images/logo.jpg" alt="" class="nav-logo-img"></li>
                            <li class="nav-list-item"><a href="homepage.html" class="nav-list-item-link">Home</a></li>
                            <li class="nav-list-item"><a href="http://localhost/Amazon%20Sales%20Prediction%20and%20Sentiment%20Analysis/templates/homepage.html#Prediction" class="nav-list-item-link">Prediction</a></li>
                            <li class="nav-list-item"><a href="http://localhost/Amazon%20Sales%20Prediction%20and%20Sentiment%20Analysis/templates/homepage.html#aboutus" class="nav-list-item-link">About us</a></li>
                            <li class="nav-list-item"><a href="http://localhost/Amazon%20Sales%20Prediction%20and%20Sentiment%20Analysis/templates/homepage.html#contactus" class="nav-list-item-link">Contact us</a></li>
                            <li class="nav-list-item"><a href="login1.html" class="nav-list-item-link btn">Login</a></li>
                         </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!--Sales Prediction Hero Section -->
    <section class="hero-bg-section mb-100">
        <div class="row">
            <div >
                <div class="sales-pred-hero-bg-img">
                    <div class="spacing-100"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="Amazonfresh">
        <h2>Amazon Fresh</h2>
        <div class="category-btn-flex">
            <div>
                <button onclick="window.location.href='http://127.0.0.1:5500/templates/Dairy.html';" class="category-btn">
                    <div class="category-container category-container-column-flex">
                        <div class="category-h3-div"><h3 class="category-h3">Dairy Products</h3></div>
                        <div><img src="./Images/prod-img/milk-dairy.jpeg" alt="" class="category-img"></div>
                        <div><li><a href="./Dairy.html" class="category-next-a">Next<i class="fa-solid fa-arrow-right"></i></a></li></div>
                    </div>
                </button>
            </div>
            <div>
                <button onclick="window.location.href='http://127.0.0.1:5500/templates/breads.html';" class="category-btn">
                    <div class="category-container category-container-column-flex">
                        <div class="category-h3-div"><h3 class="category-h3">Breads</h3></div>
                        <div><img src="./Images/prod-img/bread.jpg" alt="" class="category-img"></div>
                        <div><li><a href="./breads.html" class="category-next-a">Next<i class="fa-solid fa-arrow-right"></i></a></li></div>
                    </div>
                </button>
            </div>
            <div>
                <button onclick="window.location.href='http://127.0.0.1:5500/templates/Seafood.html';" class="category-btn">
                    <div class="category-container category-container-column-flex">
                        <div class="category-h3-div"><h3 class="category-h3">Sea Food</h3></div>
                        <div><img src="./Images/prod-img/seafood.jpg" alt="" class="category-img"></div>
                        <div><li><a href="./Seafood.html" class="category-next-a">Next<i class="fa-solid fa-arrow-right"></i></a></li></div>
                    </div>
                </button>
            </div>
            <div>
                <button onclick="window.location.href='http://127.0.0.1:5500/templates/Canned.html';" class="category-btn">
                    <div class="category-container category-container-column-flex">
                        <div class="category-h3-div"><h3 class="category-h3">Canned Products</h3></div>
                        <div><img src="./Images/prod-img/caned.jpg" alt="" class="category-img"></div>
                        <div><li><a href="./Canned.html" class="category-next-a">Next<i class="fa-solid fa-arrow-right"></i></a></li></div>
                    </div>
                </button>
            </div>
            <div>
                <button onclick="window.location.href='http://127.0.0.1:5500/templates/baking.html';" class="category-btn">
                    <div class="category-container category-container-column-flex">
                        <div class="category-h3-div"><h3 class="category-h3">Baking Goods</h3></div>
                        <div><img src="./Images/prod-img/baking prods.jpg" alt="" class="category-img"></div>
                        <div><li><a href="./baking.html" class="category-next-a">Next<i class="fa-solid fa-arrow-right"></i></a></li></div>
                    </div>
                </button>
            </div>
            <div>
                <button onclick="window.location.href='http://127.0.0.1:5500/templates/fruitsVegies.html';" class="category-btn">
                    <div class="category-container category-container-column-flex">
                        <div class="category-h3-div"><h3 class="category-h3">Fruits and Vegetables</h3></div>
                        <div><img src="./Images/prod-img/fruits.jpeg" alt="" class="category-img"></div>
                        <div><li><a href="./fruitsVegies.html" class="category-next-a">Next<i class="fa-solid fa-arrow-right"></i></a></li></div>
                    </div>
                </button>
            </div>
            <div>
                <button onclick="window.location.href='http://127.0.0.1:5500/templates/Breakfast.html';" class="category-btn">
                    <div class="category-container category-container-column-flex">
                        <div class="category-h3-div"><h3 class="category-h3">Breakfast</h3></div>
                        <div><img src="./Images/prod-img/Breakfast.jpg" alt="" class="category-img"></div>
                        <div><li><a href="./Breakfast.html" class="category-next-a">Next<i class="fa-solid fa-arrow-right"></i></a></li></div>
                    </div>
                </button>
            </div>
            <div>
                <button onclick="window.location.href='http://127.0.0.1:5500/templates/frozenfood.html';" class="category-btn">
                    <div class="category-container category-container-column-flex">
                        <div class="category-h3-div"><h3 class="category-h3">Frozen Food</h3></div>
                        <div><img src="./Images/prod-img/freezed.png" alt="" class="category-img"></div>
                        <div><li><a href="./frozenfood.html" class="category-next-a">Next<i class="fa-solid fa-arrow-right"></i></a></li></div>
                    </div>
                </button>
            </div>
            <div>
                <button onclick="window.location.href='http://127.0.0.1:5500/templates/drinks.html';" class="category-btn">
                    <div class="category-container category-container-column-flex">
                        <div class="category-h3-div"><h3 class="category-h3">Drinks</h3></div>
                        <div><img src="./Images/prod-img/soft drinks.jpg" alt="" class="category-img"></div>
                        <div><li><a href="./drinks.html" class="category-next-a">Next<i class="fa-solid fa-arrow-right"></i></a></li></div>
                    </div>
                </button>
            </div>
            <div>
                <button onclick="window.location.href='http://127.0.0.1:5500/templates/health.html';" class="category-btn">
                    <div class="category-container category-container-column-flex">
                        <div class="category-h3-div"><h3 class="category-h3">Health and Hygiene</h3></div>
                        <div><img src="./Images/prod-img/personal-hygiene.jpg" alt="" class="category-img"></div>
                        <div><li><a href="./health.html" class="category-next-a">Next<i class="fa-solid fa-arrow-right"></i></a></li></div>
                    </div>
                </button>
            </div>
            <div>
                <button onclick="window.location.href='http://127.0.0.1:5500/templates/meat.html';" class="category-btn">
                    <div class="category-container category-container-column-flex">
                        <div class="category-h3-div"><h3 class="category-h3">Meat</h3></div>
                        <div><img src="./Images/prod-img/meat.png" alt="" class="category-img"></div>
                        <div><li><a href="./meat.html" class="category-next-a">Next<i class="fa-solid fa-arrow-right"></i></a></li></div>
                    </div>
                </button>
            </div>
            <div>
                <button onclick="window.location.href='http://127.0.0.1:5500/templates/snack.html';" class="category-btn">
                    <div class="category-container category-container-column-flex">
                        <div class="category-h3-div"><h3 class="category-h3">Snacks</h3></div>
                        <div><img src="./Images/prod-img/snacks.jpg" alt="" class="category-img"></div>
                        <div><li><a href="./snack.html" class="category-next-a">Next<i class="fa-solid fa-arrow-right"></i></a></li></div>
                    </div>
                </button>
            </div>
            <!-- <div>
                <button onclick="window.location.href='http://127.0.0.1:5500/templates/Dairy.html';" class="category-btn">
                    <div class="category-container category-container-column-flex">
                        <div class="category-h3-div"><h3 class="category-h3">Starchy Food</h3></div>
                        <div><img src="./Images/prod-img/starchy food.jpg" alt="" class="category-img"></div>
                        <div><li><a href="#" class="category-next-a">Next<i class="fa-solid fa-arrow-right"></i></a></li></div>
                    </div>
                </button>
            </div> -->
        </div>
        
    </section>
</body>
</html>