<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home Page</title>
    <link rel = "icon" href ="./Images/logo.jpg" type = "image/x-icon">
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="header&footer.css"> -->
    <script src="https://kit.fontawesome.com/b61ac09624.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body class="Sales-predict-body">
    <header class="header bg-drak">
        <nav>
            <div class="row">
                <div class="col col-12">
                    <div class="container">
                         <ul class="nav-list">
                            <li class="nav-list-item"><img src="./Images/logo.jpg" alt="" class="nav-logo-img"></li>
                            <li class="nav-list-item"><a href="homepage.html" class="nav-list-item-link">Home</a></li>
                            <li class="nav-list-item"><a href="http://localhost/Amazon%20Sales%20Prediction%20and%20Sentiment%20Analysis/templates/homepage.html#Prediction" class="nav-list-item-link">Prediction</a></li>
                            <li class="nav-list-item"><a href="http://localhost/Amazon%20Sales%20Prediction%20and%20Sentiment%20Analysis/templates/homepage.html#aboutus" class="nav-list-item-link">About us</a></li>
                            <li class="nav-list-item"><a href="http://localhost/Amazon%20Sales%20Prediction%20and%20Sentiment%20Analysis/templates/homepage.html#contactus" class="nav-list-item-link">Contact us</a></li>
                            <li class="nav-list-item"><a href="login1.html" class="nav-list-item-link btn">Login</a></li>
                         </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div class="spacing-section"></div>
    <!--Sales Prediction Hero Section -->
    <section class="hero-bg-section mb-100">
        <div class="row">
            <div>
                <div>
                    <div><img src="./Images/Product Banners/Dairy Products.jpg" alt="" class="dairy-banner"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="Amazonfresh">
        <div class="amazon-fresh">
            <div class="prod-box">
                <h3>Paneer</h3>
                <h4>Amul company</h4>
                <div class="prod-box-flex prod-box-hover">
                    <div class="prod-img prod-box-flex">
                        <div><img src="./Images/prod-img/products/D-1.png" alt=""></div>
                    </div>
                    <div class="prod-details">
                        <h5>Price :<span>Rs. 86</span></h5>
                        <h5>Item Weight : <span>200 g</span></h5>
                        <h5>Item fat content : <span>High</span></h5>
                        <h5>Item Type : <span>Dairy Products</span></h5>
                        <h5>Location : <span>Gujrat</span></h5>
                    </div>
                    <div>
                        <div class="prod-btn">
                            <span><a href="http://127.0.0.1:9457" class="prod-btn-a">Sales Prediction</a></span>
                        </div>
                        <div class="prod-btn">
                            <span><a href="http://127.0.0.1:9457/paneer/sentiment" class="prod-btn-a">Sentimental Analysis</a></span>
                        </div>
                    </div>
                </div>
                <div><a href="https://www.amazon.in/Amul-Fresh-Paneer-200g/dp/B078KT9RB1/ref=sxin_16_fs_dsk_ap_sisa_f3_0o_fs?almBrandId=ctnow&content-id=amzn1.sym.05c85c8b-2f9b-493c-b439-7491926b4560%3Aamzn1.sym.05c85c8b-2f9b-493c-b439-7491926b4560&crid=3H9QPUNR27E5E&cv_ct_cx=paneer&fpw=alm&keywords=paneer&pd_rd_i=B078KT9RB1&pd_rd_r=8c72257c-337a-4c67-91a1-5369ece7879a&pd_rd_w=nzfrJ&pd_rd_wg=7GQRJ&pf_rd_p=05c85c8b-2f9b-493c-b439-7491926b4560&pf_rd_r=29B83FMCM3BKE3GRVSKR&qid=1682842154&sbo=m6DjfpMzMLDmL8pSMKX8hw%3D%3D&sprefix=paneer%2Caps%2C294&sr=1-2-47a8ad9b-a1ca-498b-a60e-dbb2e64d13bc" class="amazon-link" class="amazon-link" target="_blank">See product on Amazon</a></div>
            </div>
            <div class="prod-box">
                <h3>Chesse</h3>
                <h4>Mother Dairy company</h4>
                <div class="prod-box-flex prod-box-hover">
                    <div class="prod-img prod-box-flex">
                        <div><img src="./Images/prod-img/products/D-3.png" alt=""></div>
                    </div>
                    <div class="prod-details">
                        <h5>Price :<span>Rs. 112</span></h5>
                        <h5>Item Weight : <span>200 g</span></h5>
                        <h5>Item fat content : <span>High</span></h5>
                        <h5>Item Type : <span>Dairy Products</span></h5>
                        <h5>Location : <span>Mumbai</span></h5>
                    </div>
                    <div>
                        <div class="prod-btn">
                            <span><a href="http://127.0.0.1:9457" class="prod-btn-a">Sales Prediction</a></span>
                        </div>
                        <div class="prod-btn">
                            <span><a href="http://127.0.0.1:9457/cheese/sentiment" class="prod-btn-a">Sentimental Analysis</a></span>
                        </div>
                    </div>
                </div>
                <div><a href="https://www.amazon.in/Mother-Dairy-Cheese-Slices-200g/dp/B01NGYXEJB/ref=sr_1_19_f3_wg?almBrandId=ctnow&crid=3MVEMPS9MAVDM&fpw=alm&keywords=chesse&qid=1682842642&s=nowstore&sprefix=chesse%2Cnowstore%2C251&sr=1-19"  class="amazon-link" target="_blank">See product on Amazon</a></div>
            </div>
            <div class="prod-box">
                <h3>Butter Milk</h3>
                <h4>Mother Dairy company</h4>
                <div class="prod-box-flex prod-box-hover">
                    <div class="prod-img prod-box-flex">
                        <div><img src="./Images/prod-img/products/D-2.png" alt=""></div>
                    </div>
                    <div class="prod-details">
                        <h5>Price :<span>Rs. 12</span></h5>
                        <h5>Item Weight : <span>300 ml</span></h5>
                        <h5>Item fat content : <span>Moderate</span></h5>
                        <h5>Item Type : <span>Dairy Products</span></h5>
                        <h5>Location : <span>Chennai</span></h5>
                    </div>
                    <div>
                        <div class="prod-btn">
                            <span><a href="http://127.0.0.1:9457" class="prod-btn-a">Sales Prediction</a></span>
                        </div>
                        <div class="prod-btn">
                            <span><a href="http://127.0.0.1:9457/tadka_chash/sentiment" class="prod-btn-a">Sentimental Analysis</a></span>
                        </div>
                    </div>
                </div>
                <div><a href="https://www.amazon.in/Mother-Dairy-Tadka-Chach-350/dp/B08HNTWVLV/ref=sr_1_4_f3_wg?almBrandId=ctnow&fpw=alm&keywords=buttermilk&qid=1682842961&s=nowstore&sprefix=butt%2Cnowstore%2C218&sr=1-4"  class="amazon-link" target="_blank">See product on Amazon</a></div>
            </div>
            <div class="prod-box">
                <h3>Butter</h3>
                <h4>Amul Lite company</h4>
                <div class="prod-box-flex prod-box-hover">
                    <div class="prod-img prod-box-flex">
                        <div><img src="./Images/prod-img/products/D-4.png" alt=""></div>
                    </div>
                    <div class="prod-details">
                        <h5>Price :<span>Rs. 43</span></h5>
                        <h5>Item Weight : <span>100 g</span></h5>
                        <h5>Item fat content : <span>Moderate</span></h5>
                        <h5>Item Type : <span>Dairy Products</span></h5>
                        <h5>Location : <span>Chennai</span></h5>
                    </div>
                    <div>
                        <div class="prod-btn">
                            <span><a href="http://127.0.0.1:9457" class="prod-btn-a">Sales Prediction</a></span>
                        </div>
                        <div class="prod-btn">
                            <span><a href="http://127.0.0.1:9457/butter/sentiment" class="prod-btn-a">Sentimental Analysis</a></span>
                        </div>
                    </div>
                </div>
                <div><a href="https://www.amazon.in/Amul-Lite-Spread-500-g/dp/B084GNTJTK/ref=sr_1_1_f3_wg?almBrandId=ctnow&crid=2HRVA7IQNW872&fpw=alm&keywords=amul+lite+butter&qid=1682843039&s=nowstore&sprefix=amul+lite%2Cnowstore%2C216&sr=1-1"  class="amazon-link" target="_blank">See product on Amazon</a></div>
            </div>
            </div>
        </div>
    </section>
</body>
</html>