<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home Page</title>
    <link rel = "icon" href ="./Images/logo.jpg" type = "image/x-icon">
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="header&footer.css"> -->
    <script src="https://kit.fontawesome.com/b61ac09624.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body class="Sales-predict-body">
    <header class="header bg-drak">
        <nav>
            <div class="row">
                <div class="col col-12">
                    <div class="container">
                         <ul class="nav-list">
                            <li class="nav-list-item"><img src="./Images/logo.jpg" alt="" class="nav-logo-img"></li>
                            <li class="nav-list-item"><a href="homepage.html" class="nav-list-item-link">Home</a></li>
                            <li class="nav-list-item"><a href="http://localhost/Amazon%20Sales%20Prediction%20and%20Sentiment%20Analysis/templates/homepage.html#Prediction" class="nav-list-item-link">Prediction</a></li>
                            <li class="nav-list-item"><a href="http://localhost/Amazon%20Sales%20Prediction%20and%20Sentiment%20Analysis/templates/homepage.html#aboutus" class="nav-list-item-link">About us</a></li>
                            <li class="nav-list-item"><a href="http://localhost/Amazon%20Sales%20Prediction%20and%20Sentiment%20Analysis/templates/homepage.html#contactus" class="nav-list-item-link">Contact us</a></li>
                            <li class="nav-list-item"><a href="login1.html" class="nav-list-item-link btn">Login</a></li>
                         </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div class="spacing-section"></div>
    <!--Sales Prediction Hero Section -->
    <section class="hero-bg-section mb-100">
        <div class="row">
            <div>
                <div>
                    <div><img src="./Images/Product Banners/Drinks.png" alt="" class="dairy-banner"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="Amazonfresh">
        <div class="amazon-fresh">
            <div class="prod-box">
                <h3>Thums Up</h3>
                <h4>Thums Up company</h4>
                <div class="prod-box-flex prod-box-hover">
                    <div class="prod-img prod-box-flex">
                        <div><img src="./Images/prod-img/products/SD-1.png" alt=""></div>
                    </div>
                    <div class="prod-details">
                        <h5>Price :<span>Rs. 35</span></h5>
                        <h5>Item Weight : <span>750 ml</span></h5>
                        <h5>Item fat content : <span>Low</span></h5>
                        <h5>Item Type : <span>Soft Drinks</span></h5>
                        <h5>Location : <span>India</span></h5>
                    </div>
                    <div>
                        <div class="prod-btn">
                            <span><a href="http://127.0.0.1:9457/" class="prod-btn-a">Sales Prediction</a></span>
                        </div>
                        <div class="prod-btn">
                            <span><a href="#" class="prod-btn-a">Sentimental Analysis</a></span>
                        </div>
                    </div>
                </div>
                <div><a href="https://www.amazon.in/Thums-Up-750-ml/dp/B07BFNG2XM/ref=sr_1_5_f3_0o_fs?crid=1Z04Q1RUE1VL2&keywords=soft+drinks&qid=1682873910&sprefix=soft+drink%2Caps%2C324&sr=8-5"  class="amazon-link" target="_blank">See product on Amazon</a></div>
            </div>
            <div class="prod-box">
                <h3>Red Grape Juice</h3>
                <h4>Bel Normande Sparkling Company</h4>
                <div class="prod-box-flex prod-box-hover">
                    <div class="prod-img prod-box-flex">
                        <div><img src="./Images/prod-img/products/SD-2.png" alt=""></div>
                    </div>
                    <div class="prod-details">
                        <h5>Price :<span>Rs. 425</span></h5>
                        <h5>Item Weight : <span>750 ml</span></h5>
                        <h5>Item fat content : <span>Low</span></h5>
                        <h5>Item Type : <span>Hard Dirk</span></h5>
                        <h5>Location : <span>Mumbai</span></h5>
                    </div>
                    <div>
                        <div class="prod-btn">
                            <span><a href="http://127.0.0.1:9457/" class="prod-btn-a">Sales Prediction</a></span>
                        </div>
                        <div class="prod-btn">
                            <span><a href="#" class="prod-btn-a">Sentimental Analysis</a></span>
                        </div>
                    </div>
                </div>
                <div><a href="https://www.amazon.in/Bel-Normand-Sparkling-Grape-Juice/dp/B07HKKWGNG/ref=sr_1_25?crid=2CTQ0BLJ6WN3G&keywords=Hard%2Bdrinks&qid=1682874298&sprefix=hard%2Bdrinks%2Caps%2C229&sr=8-25&th=1"  class="amazon-link" target="_blank">See product on Amazon</a></div>
            </div>
            <div class="prod-box">
                <h3>Red Bull Energy Drink</h3>
                <h4>Red Bull Energy Drink company</h4>
                <div class="prod-box-flex prod-box-hover">
                    <div class="prod-img prod-box-flex">
                        <div><img src="./Images/prod-img/products/SD-3.png" alt=""></div>
                    </div>
                    <div class="prod-details">
                        <h5>Price :<span>Rs. 110</span></h5>
                        <h5>Item Weight : <span>250 ML</span></h5>
                        <h5>Item fat content : <span>High</span></h5>
                        <h5>Item Type : <span>Soft Drinks</span></h5>
                        <h5>Location : <span>Chennai</span></h5>
                    </div>
                    <div>
                        <div class="prod-btn">
                            <span><a href="http://127.0.0.1:9457/" class="prod-btn-a">Sales Prediction</a></span>
                        </div>
                        <div class="prod-btn">
                            <span><a href="#" class="prod-btn-a">Sentimental Analysis</a></span>
                        </div>
                    </div>
                </div>
                <div><a href="https://www.amazon.in/Red-Bull-Energy-Drink-250/dp/B01G7F3UGC/ref=sr_1_2_sspa?crid=1Z04Q1RUE1VL2&keywords=soft%2Bdrinks&qid=1682873910&sprefix=soft%2Bdrink%2Caps%2C324&sr=8-2-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&th=1"  class="amazon-link" target="_blank">See product on Amazon</a></div>
            </div>
            <div class="prod-box">
                <h3>Coolberg Malt</h3>
                <h4>Coolberg Malt Non Alcoholic Beer company</h4>
                <div class="prod-box-flex prod-box-hover">
                    <div class="prod-img prod-box-flex">
                        <div><img src="./Images/prod-img/products/SD-4.png" alt=""></div>
                    </div>
                    <div class="prod-details">
                        <h5>Price :<span>Rs. 426</span></h5>
                        <h5>Item Weight : <span>330 ML</span></h5>
                        <h5>Item fat content : <span>Low</span></h5>
                        <h5>Item Type : <span>Hard Drinks</span></h5>
                        <h5>Location : <span>India</span></h5>
                    </div>
                    <div>
                        <div class="prod-btn">
                            <span><a href="http://127.0.0.1:9457/" class="prod-btn-a">Sales Prediction</a></span>
                        </div>
                        <div class="prod-btn">
                            <span><a href="#" class="prod-btn-a">Sentimental Analysis</a></span>
                        </div>
                    </div>
                </div>
                <div><a href="https://www.amazon.in/Coolberg-Non-Alcoholic-330ml-Glass-Bottle/dp/B08TX12QG5/ref=sr_1_1_sspa?crid=2HGWMLC5K2048&keywords=beer&qid=1682874197&sprefix=beer%2Caps%2C477&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&th=1"  class="amazon-link" target="_blank">See product on Amazon</a></div>
            </div>
            <div class="prod-box">
                <h3>7 Up</h3>
                <h4>7 Up Soft Drink Company</h4>
                <div class="prod-box-flex prod-box-hover">
                    <div class="prod-img prod-box-flex">
                        <div><img src="./Images/prod-img/products/SD-5.png" alt=""></div>
                    </div>
                    <div class="prod-details">
                        <h5>Price :<span>Rs. 100</span></h5>
                        <h5>Item Weight : <span>2250 ML</span></h5>
                        <h5>Item fat content : <span>Moderate</span></h5>
                        <h5>Item Type : <span>Soft Drinks</span></h5>
                        <h5>Location : <span>Chennai</span></h5>
                    </div>
                    <div>
                        <div class="prod-btn">
                            <span><a href="http://127.0.0.1:9457/" class="prod-btn-a">Sales Prediction</a></span>
                        </div>
                        <div class="prod-btn">
                            <span><a href="#" class="prod-btn-a">Sentimental Analysis</a></span>
                        </div>
                    </div>
                </div>
                <div><a href="https://www.amazon.in/Soft-Drink-2-25L-Bottle/dp/B0140PQS2O/ref=sr_1_7?crid=1Z04Q1RUE1VL2&keywords=soft+drinks&qid=1682873910&sprefix=soft+drink%2Caps%2C324&sr=8-7"  class="amazon-link" target="_blank">See product on Amazon</a></div>
            </div>
        </div>
    </section>
</body>