<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Page</title>
    <link rel = "icon" href ="./Images/logo.jpg" type = "image/x-icon">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="forgot.js"></script>
    <link rel="stylesheet" href="login.css">
    <script src="https://kit.fontawesome.com/b61ac09624.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="login">
        <header class="header">
            <div class="row">
            </div>
        </header>
        <div class="form-box">
            <h2 class="F_pass">Forgot Password</h2>
            <div class="social-icons social-icons-2">
                <div><a href="#" class="social-icons-a"><i class="fa-brands fa-facebook-f"></i></a></div>
                <div><a href="#" class="social-icons-a"><i class="fa-brands fa-twitter"></i></a></div>
                <div><a href="#" class="social-icons-a"><i class="fa-brands fa-instagram"></i></a></div>
            </div>
            <form method="post" id="login" class="input-group">
                <input type="text" class="input-field" placeholder="Enter User Name" id="change_uname" name="change_uname" required>
                <input type="text" class="input-field" placeholder="Enter Email Id" id="change_email" name="change_email" required>
                <input type="text" class="input-field" placeholder="Enter Password" id="change_pass" name="change_pass" required>
                <input type="text" class="input-field" placeholder="Confirm Password" id="change_cpass" name="change_cpass" required>
                <input type="submit" value="Change Passwords" class="submit-btn" onclick="change()">
                <div id="result"></div>
            </form>
        </div> 
    </div>
</body>
</html>