<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home Page</title>
    <link rel = "icon" href ="./Images/logo.jpg" type = "image/x-icon">
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="header&footer.css"> -->
    <script src="https://kit.fontawesome.com/b61ac09624.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body class="Sales-predict-body">
    <header class="header bg-drak">
        <nav>
            <div class="row">
                <div class="col col-12">
                    <div class="container">
                         <ul class="nav-list">
                            <li class="nav-list-item"><img src="./Images/logo.jpg" alt="" class="nav-logo-img"></li>
                            <li class="nav-list-item"><a href="homepage.html" class="nav-list-item-link">Home</a></li>
                            <li class="nav-list-item"><a href="http://localhost/Amazon%20Sales%20Prediction%20and%20Sentiment%20Analysis/templates/homepage.html#Prediction" class="nav-list-item-link">Prediction</a></li>
                            <li class="nav-list-item"><a href="http://localhost/Amazon%20Sales%20Prediction%20and%20Sentiment%20Analysis/templates/homepage.html#aboutus" class="nav-list-item-link">About us</a></li>
                            <li class="nav-list-item"><a href="http://localhost/Amazon%20Sales%20Prediction%20and%20Sentiment%20Analysis/templates/homepage.html#contactus" class="nav-list-item-link">Contact us</a></li>
                            <li class="nav-list-item"><a href="login1.html" class="nav-list-item-link btn">Login</a></li>
                         </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div class="spacing-section"></div>
    <!--Sales Prediction Hero Section -->
    <section class="hero-bg-section mb-100">
        <div class="row">
            <div>
                <div>
                    <div><img src="./Images/Product Banners/Frozen Food.png" alt="" class="dairy-banner"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="Amazonfresh">
        <div class="amazon-fresh">
            <div class="prod-box">
                <h3>Veggie Pizza Pocket</h3>
                <h4>ITC Master Chef</h4>
                <div class="prod-box-flex prod-box-hover">
                    <div class="prod-img prod-box-flex">
                        <div><img src="./Images/prod-img/products/FF-1.png" alt=""></div>
                    </div>
                    <div class="prod-details">
                        <h5>Price :<span>Rs. 133</span></h5>
                        <h5>Item Weight : <span>340 g</span></h5>
                        <h5>Item fat content : <span>High</span></h5>
                        <h5>Item Type : <span>Frozen Food</span></h5>
                        <h5>Location : <span>Gujrat</span></h5>
                    </div>
                    <div>
                        <div class="prod-btn">
                            <span><a href="http://127.0.0.1:9457/" class="prod-btn-a">Sales Prediction</a></span>
                        </div>
                        <div class="prod-btn">
                            <span><a href="#" class="prod-btn-a">Sentimental Analysis</a></span>
                        </div>
                    </div>
                </div>
                <div><a href="https://www.amazon.in/ITC-Master-Chef-Veggie-Pockets/dp/B08295RK3B/ref=sr_1_2_f3_0o_fs?crid=1BNURV32A1RMM&keywords=FROZEN+FOOD&qid=1682860812&sprefix=fro%2Caps%2C562&sr=8-2"  class="amazon-link" target="_blank">See product on Amazon</a></div>
            </div>
            <div class="prod-box">
                <h3>Foods Green Peas</h3>
                <h4>Safal Company</h4>
                <div class="prod-box-flex prod-box-hover">
                    <div class="prod-img prod-box-flex">
                        <div><img src="./Images/prod-img/products/FF-4.png" alt=""></div>
                    </div>
                    <div class="prod-details">
                        <h5>Price :<span>Rs. 125</span></h5>
                        <h5>Item Weight : <span>500 g</span></h5>
                        <h5>Item fat content : <span>Low</span></h5>
                        <h5>Item Type : <span>Frozen Food</span></h5>
                        <h5>Location : <span>Mumbai</span></h5>
                    </div>
                    <div>
                        <div class="prod-btn">
                            <span><a href="http://127.0.0.1:9457/" class="prod-btn-a">Sales Prediction</a></span>
                        </div>
                        <div class="prod-btn">
                            <span><a href="#" class="prod-btn-a">Sentimental Analysis</a></span>
                        </div>
                    </div>
                </div>
                <div><a href="https://www.amazon.in/Safal-Frozen-Foods-Green-Peas/dp/B01LDC7182/ref=sxin_16_fs_dsk_ap_sisa_f3_0o_fs?almBrandId=ctnow&content-id=amzn1.sym.05c85c8b-2f9b-493c-b439-7491926b4560%3Aamzn1.sym.05c85c8b-2f9b-493c-b439-7491926b4560&crid=1BNURV32A1RMM&cv_ct_cx=FROZEN+FOOD&fpw=alm&keywords=FROZEN+FOOD&pd_rd_i=B01LDC7182&pd_rd_r=334f026b-36ee-4d6d-bd4a-ae0f50b726a1&pd_rd_w=5rtg8&pd_rd_wg=Z1qnD&pf_rd_p=05c85c8b-2f9b-493c-b439-7491926b4560&pf_rd_r=TQYC1F5Z0810RQZ10N1N&qid=1682860812&sbo=m6DjfpMzMLDmL8pSMKX8hw%3D%3D&sprefix=fro%2Caps%2C562&sr=1-3-47a8ad9b-a1ca-498b-a60e-dbb2e64d13bc"  class="amazon-link" target="_blank">See product on Amazon</a></div>
            </div>
            <div class="prod-box">
                <h3>Chicken Seekh Kebab</h3>
                <h4>ITC Master Chef</h4>
                <div class="prod-box-flex prod-box-hover">
                    <div class="prod-img prod-box-flex">
                        <div><img src="./Images/prod-img/products/FF-3.png" alt=""></div>
                    </div>
                    <div class="prod-details">
                        <h5>Price :<span>Rs. 245</span></h5>
                        <h5>Item Weight : <span>500 g</span></h5>
                        <h5>Item fat content : <span>High</span></h5>
                        <h5>Item Type : <span>Frozen Food</span></h5>
                        <h5>Location : <span>Chennai</span></h5>
                    </div>
                    <div>
                        <div class="prod-btn">
                            <span><a href="http://127.0.0.1:9457/" class="prod-btn-a">Sales Prediction</a></span>
                        </div>
                        <div class="prod-btn">
                            <span><a href="#" class="prod-btn-a">Sentimental Analysis</a></span>
                        </div>
                    </div>
                </div>
                <div><a href="https://www.amazon.in/ITC-MASTER-CHEF-Chicken-Seekh/dp/B08C5DV3GC/ref=sxin_16_fs_dsk_ap_sisa_ss_f3_0o_fs?almBrandId=ctnow&content-id=amzn1.sym.05c85c8b-2f9b-493c-b439-7491926b4560%3Aamzn1.sym.05c85c8b-2f9b-493c-b439-7491926b4560&crid=1BNURV32A1RMM&cv_ct_cx=FROZEN+FOOD&fpw=alm&keywords=FROZEN+FOOD&pd_rd_i=B08C5DV3GC&pd_rd_r=334f026b-36ee-4d6d-bd4a-ae0f50b726a1&pd_rd_w=5rtg8&pd_rd_wg=Z1qnD&pf_rd_p=05c85c8b-2f9b-493c-b439-7491926b4560&pf_rd_r=TQYC1F5Z0810RQZ10N1N&qid=1682860812&sbo=m6DjfpMzMLDmL8pSMKX8hw%3D%3D&sprefix=fro%2Caps%2C562&sr=1-1-47a8ad9b-a1ca-498b-a60e-dbb2e64d13bc"  class="amazon-link" target="_blank">See product on Amazon</a></div>
            </div>
            <div class="prod-box">
                <h3>Chicken Nuggets</h3>
                <h4>Yummiez company</h4>
                <div class="prod-box-flex prod-box-hover">
                    <div class="prod-img prod-box-flex">
                        <div><img src="./Images/prod-img/products/FF-5.png" alt=""></div>
                    </div>
                    <div class="prod-details">
                        <h5>Price :<span>Rs. 320</span></h5>
                        <h5>Item Weight : <span>500 g</span></h5>
                        <h5>Item fat content : <span>High</span></h5>
                        <h5>Item Type : <span>Frozen Food</span></h5>
                        <h5>Location : <span>Chennai</span></h5>
                    </div>
                    <div>
                        <div class="prod-btn">
                            <span><a href="http://127.0.0.1:9457/" class="prod-btn-a">Sales Prediction</a></span>
                        </div>
                        <div class="prod-btn">
                            <span><a href="#" class="prod-btn-a">Sentimental Analysis</a></span>
                        </div>
                    </div>
                </div>
                <div><a href="https://www.amazon.in/Godrej-Yummiez-Nuggets-Chicken-Pouch/dp/B01FMCJKGU/ref=sr_1_9_f3_0o_fs?crid=1BNURV32A1RMM&keywords=FROZEN+FOOD&qid=1682860812&sprefix=fro%2Caps%2C562&sr=8-9"  class="amazon-link" target="_blank">See product on Amazon</a></div>
            </div>
            <div class="prod-box">
                <h3>Smiles</h3>
                <h4>Mccain Company</h4>
                <div class="prod-box-flex prod-box-hover">
                    <div class="prod-img prod-box-flex">
                        <div><img src="./Images/prod-img/products/FF-2.png" alt=""></div>
                    </div>
                    <div class="prod-details">
                        <h5>Price :<span>Rs. 121</span></h5>
                        <h5>Item Weight : <span>415 g</span></h5>
                        <h5>Item fat content : <span>High</span></h5>
                        <h5>Item Type : <span>Frozen Food</span></h5>
                        <h5>Location : <span>Chennai</span></h5>
                    </div>
                    <div>
                        <div class="prod-btn">
                            <span><a href="http://127.0.0.1:9457/" class="prod-btn-a">Sales Prediction</a></span>
                        </div>
                        <div class="prod-btn">
                            <span><a href="#" class="prod-btn-a">Sentimental Analysis</a></span>
                        </div>
                    </div>
                </div>
                <div><a href="https://www.amazon.in/McCain-Smiles-Regular-Pack-415g/dp/B07G11KL27/ref=sr_1_3_f3_0o_fs?crid=1BNURV32A1RMM&keywords=FROZEN+FOOD&qid=1682860812&sprefix=fro%2Caps%2C562&sr=8-3"  class="amazon-link" target="_blank">See product on Amazon</a></div>
            </div>
        </div>
    </section>
</body>