<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home Page</title>
    <link rel = "icon" href ="./Images/logo.jpg" type = "image/x-icon">
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="header&footer.css"> -->
    <script src="https://kit.fontawesome.com/b61ac09624.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body class="Sales-predict-body">
    <header class="header bg-drak">
        <nav>
            <div class="row">
                <div class="col col-12">
                    <div class="container">
                         <ul class="nav-list">
                            <li class="nav-list-item"><img src="./Images/logo.jpg" alt="" class="nav-logo-img"></li>
                            <li class="nav-list-item"><a href="homepage.html" class="nav-list-item-link">Home</a></li>
                            <li class="nav-list-item"><a href="http://localhost/Amazon%20Sales%20Prediction%20and%20Sentiment%20Analysis/templates/homepage.html#Prediction" class="nav-list-item-link">Prediction</a></li>
                            <li class="nav-list-item"><a href="http://localhost/Amazon%20Sales%20Prediction%20and%20Sentiment%20Analysis/templates/homepage.html#aboutus" class="nav-list-item-link">About us</a></li>
                            <li class="nav-list-item"><a href="http://localhost/Amazon%20Sales%20Prediction%20and%20Sentiment%20Analysis/templates/homepage.html#contactus" class="nav-list-item-link">Contact us</a></li>
                            <li class="nav-list-item"><a href="login1.html" class="nav-list-item-link btn">Login</a></li>
                         </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div class="spacing-section"></div>
    <!--Sales Prediction Hero Section -->
    <section class="hero-bg-section mb-100">
        <div class="row">
            <div>
                <div>
                    <div><img src="./Images/Product Banners/Fruits&Vegetables.png" alt="" class="dairy-banner"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="Amazonfresh">
        <div class="amazon-fresh">
            <div class="prod-box">
                <h3>Apples</h3>
                <h4>Amazon fresh company</h4>
                <div class="prod-box-flex prod-box-hover">
                    <div class="prod-img prod-box-flex">
                        <div><img src="./Images/prod-img/products/F-1.png" alt=""></div>
                    </div>
                    <div class="prod-details">
                        <h5>Price :<span>Rs. 142</span></h5>
                        <h5>Item Weight : <span>500 g</span></h5>
                        <h5>Item fat content : <span>Moderate</span></h5>
                        <h5>Item Type : <span>Fruits and Vegetables</span></h5>
                        <h5>Location : <span>Mumbai</span></h5>
                    </div>
                    <div>
                        <div class="prod-btn">
                            <span><a href="http://127.0.0.1:9457/" class="prod-btn-a">Sales Prediction</a></span>
                        </div>
                        <div class="prod-btn">
                            <span><a href="#" class="prod-btn-a">Sentimental Analysis</a></span>
                        </div>
                    </div>
                </div>
                <div><a href="https://www.amazon.in/Fresh-Delicious-Apple-800g-Pack/dp/B07BG79D3S/ref=sr_1_1_f3_0o_fs?crid=17TMKIYAS2CR4&keywords=apples&qid=1682857328&sprefix=apple%2Caps%2C534&sr=8-1"  class="amazon-link" target="_blank">See product on Amazon</a></div>
            </div>
            <div class="prod-box">
                <h3>Onions</h3>
                <h4>Amazon fresh company</h4>
                <div class="prod-box-flex prod-box-hover">
                    <div class="prod-img prod-box-flex">
                        <div><img src="./Images/prod-img/products/F-4.png" alt=""></div>
                    </div>
                    <div class="prod-details">
                        <h5>Price :<span>Rs. 16</span></h5>
                        <h5>Item Weight : <span>1000 g</span></h5>
                        <h5>Item fat content : <span>High</span></h5>
                        <h5>Item Type : <span>Fruits and Vegetables</span></h5>
                        <h5>Location : <span>Panvel</span></h5>
                    </div>
                    <div>
                        <div class="prod-btn">
                            <span><a href="http://127.0.0.1:9457/" class="prod-btn-a">Sales Prediction</a></span>
                        </div>
                        <div class="prod-btn">
                            <span><a href="#" class="prod-btn-a">Sentimental Analysis</a></span>
                        </div>
                    </div>
                </div>
                <div><a href="https://www.amazon.in/Fresh-Onion-1kg-Pack/dp/B07BG62MBV/ref=sr_1_2_f3_0o_fs?crid=1FW9224PPU0P7&keywords=onions&qid=1682857580&sprefix=onions%2Caps%2C229&sr=8-2&th=1"  class="amazon-link" target="_blank">See product on Amazon</a></div>
            </div>
            <div class="prod-box">
                <h3>Mangoes</h3>
                <h4>Amazon fresh company</h4>
                <div class="prod-box-flex prod-box-hover">
                    <div class="prod-img prod-box-flex">
                        <div><img src="./Images/prod-img/products/F-3.png" alt=""></div>
                    </div>
                    <div class="prod-details">
                        <h5>Price :<span>Rs. 80</span></h5>
                        <h5>Item Weight : <span>500 g</span></h5>
                        <h5>Item fat content : <span>Moderate</span></h5>
                        <h5>Item Type : <span>Fruits and Vegetables</span></h5>
                        <h5>Location : <span>Panvel</span></h5>
                    </div>
                    <div>
                        <div class="prod-btn">
                            <span><a href="http://127.0.0.1:9457/" class="prod-btn-a">Sales Prediction</a></span>
                        </div>
                        <div class="prod-btn">
                            <span><a href="#" class="prod-btn-a">Sentimental Analysis</a></span>
                        </div>
                    </div>
                </div>
                <div><a href="https://www.amazon.in/Fresh-Mango-Badami-3-Pieces/dp/B07B8YCX86/ref=sr_1_5_f3_0o_fs?keywords=mango&qid=1682857668&sprefix=Mango%2Caps%2C239&sr=8-5"  class="amazon-link" target="_blank">See product on Amazon</a></div>
            </div>
            <div class="prod-box">
                <h3>Capsicum</h3>
                <h4>Amazon fresh company</h4>
                <div class="prod-box-flex prod-box-hover">
                    <div class="prod-img prod-box-flex">
                        <div><img src="./Images/prod-img/products/F-2.png" alt=""></div>
                    </div>
                    <div class="prod-details">
                        <h5>Price :<span>Rs. 22</span></h5>
                        <h5>Item Weight : <span>500 g</span></h5>
                        <h5>Item fat content : <span>Moderate</span></h5>
                        <h5>Item Type : <span>Fruits and Vegetables</span></h5>
                        <h5>Location : <span>Raipur</span></h5>
                    </div>
                    <div>
                        <div class="prod-btn">
                            <span><a href="http://127.0.0.1:9457/" class="prod-btn-a">Sales Prediction</a></span>
                        </div>
                        <div class="prod-btn">
                            <span><a href="#" class="prod-btn-a">Sentimental Analysis</a></span>
                        </div>
                    </div>
                </div>
                <div><a href="https://www.amazon.in/Fresh-Capsicum-Green-500g-Pack/dp/B07BG51WMX/ref=sr_1_1_f3_0o_fs?keywords=capsicum&qid=1682858659&sprefix=Capsi%2Caps%2C355&sr=8-1"  class="amazon-link" target="_blank">See product on Amazon</a></div>
            </div>
            <div class="prod-box">
                <h3>Dragon Fruit</h3>
                <h4>Amazon fresh company</h4>
                <div class="prod-box-flex prod-box-hover">
                    <div class="prod-img prod-box-flex">
                        <div><img src="./Images/prod-img/products/F-5.png" alt=""></div>
                    </div>
                    <div class="prod-details">
                        <h5>Price :<span>Rs. 119</span></h5>
                        <h5>Item Weight : <span>500 g</span></h5>
                        <h5>Item fat content : <span>Low</span></h5>
                        <h5>Item Type : <span>Fruits and Vegetables</span></h5>
                        <h5>Location : <span>Raipur</span></h5>
                    </div>
                    <div>
                        <div class="prod-btn">
                            <span><a href="http://127.0.0.1:9457/" class="prod-btn-a">Sales Prediction</a></span>
                        </div>
                        <div class="prod-btn">
                            <span><a href="#" class="prod-btn-a">Sentimental Analysis</a></span>
                        </div>
                    </div>
                </div>
                <div><a href="https://www.amazon.in/Fresh-Dragon-Fruit-1-Piece/dp/B07L8GRT93/ref=sr_1_5_f3_0o_fs?keywords=dragon+fruit&qid=1682858808&sprefix=Dargon%2Caps%2C230&sr=8-5"  class="amazon-link" target="_blank">See product on Amazon</a></div>
            </div>
            </div>
        </div>
    </section>
</body>