*{
    /* font-family: "Poppins",sans-serif; */
    margin: 0;
    padding: 0;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
:root{
    --main-color:#427f3f;
    --text-color:#292828;
    --bg-color:white;
}
/* .nav{
    display: flex;
    align-items:center;
    justify-content: space-between;
    padding: 10px 0px;
}
.container{
    max-width: 1520px;
    margin: auto;
    width: 100%;
}
section{
    padding: 4rem 0 0;
}
header{
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width:100%;
    background: white;
    box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
    z-index: 100;
    align-items:center;
    justify-content: space-between;
    padding: 2px 30px;
}
.nav-bar{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.nav-bar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}
.nav-bar li a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    color: #06126e;
    transition: 0.3s ease;
}
.nav-bar li a:hover,
.nav-bar li a.active{
    color: #2bc080;
}
.nav-bar li a.active::after,
.nav-bar li a:hover::after{
    content:"";
    width: 30%;
    height: 2px;
    background: #2bc080;
    position: absolute;
    bottom: -4px;
    left:20px;
}
.nav-bar li .Login{
    height: 30px;
    width: 70px;
    font-size: 17px;
    background: #21649b;
    color: white;
    border-color: #4da6ef;
    border-width: 2px;
} */


/* FOOTER */
footer{
    width:100%;
    /* position: absolute; */
    bottom: 0;
    background: linear-gradient(to right, #f900a6 ,#0b0d1a),url(mainbg.png);
    color: #fff;
    padding:100px 0 30px;
    border-top-left-radius: 125px;
    font-size: 13px;
    line-height: 20px;
    font-size: 'poppins', sans-serif;
}
.row{
    width: 85%;
    margin: auto;
    display:flex;
    flex-wrap:wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.col{
    flex-basis: 25%;
    padding: 10px;
}
.col:nth-child(2), .col:nth-child(3){
    flex-basis: 15%;
}
.footericon{
    width: 180px;
    float: left;
    height: 70px;
}
.footerlogo{
    color:#0b0d1a;
    font-size: 40px;
    font-family: Arial;
    padding-left: 15px;
    padding-top: 15px;
    float: left;
    text-shadow: 1px 1px whitesmoke;
}
.footericon span{
    color: #f900a6;
}
.col h3{
    width:fit-content;
    margin-bottom: 40px;
    position: relative;
}
.email-id{
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin:20px 0;
}
.col{
    font-size: 'poppins', sans-serif;
}
.col ul li{
    list-style:none;
    margin-bottom: 12px;
}
.col ul li a{
    text-decoration: none;
    color: white;
}
.finin{
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;
}
form .fa-regular{
    font-size: 18px;
    margin-right: 10px;
}
form .finput{
    width: 100%;
    background: transparent;
    color: #ccc;
    border: 0;
    outline: none;
}
form button{
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
}
form button .fa-solid{
    font-size: 16px;
    color: #ccc;
}
.social-icons .fa-brands{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color:#000;
    background: #fff;
    margin-right: 15px;
    cursor: pointer;
}
hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
}
.copyright{
    text-align: center;
}
.footerlogo{
    font-size: 40px;
    width:50px;
    color:#2bc080;
}
.footerlogo span{
    color: #2bc080;
}
.underline{
    width: 100%;
    height:5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;
}
.underline span{
    width: 15px;
    height:100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
}
@keyframes moving{
    0%{
        left: -20px;
    }
    100%{
        left: 100%;
    }
}
@media (max-width: 700px){
    footer{
        bottom: unset;
    }
    .col{
        flex-basis: 25%;
        padding: 10px;
    }
    .col:nth-child(2), .col:nth-child(3){
        flex-basis: 15%;
    }
}