  <!DOCTYPE html>
  <html lang="en" dir="ltr">
    <head>
      <title>Sales Prediction</title>
      <link rel = "icon" href ="./Images/logo.jpg" type = "image/x-icon">
      <meta charset="utf-8">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/Style.css')}}">
      <link rel="stylesheet" href="base.css">
      <link rel="stylesheet" href="normalize.css">
      <link rel="stylesheet" href="style.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

      <style>
          body{
              /* #background: #4d0026; */
              background: white;
          }

          footer a{
            color: #fff;
          }
          footer a:hover{
            color: #fff;
          }
          .centerdiv{
            height: 15vh;
            display: flex;
            /* #justify-content: center; */
            align-items: center;
          }
          .centerdiv a{
            height: 30px;
            width: 30px;
            background-color: #f5f6fa;
            border-radius: 50px;
            text-align: center;
            margin: 5px;
            line-height: 30px;
            /* #box-shadow: 1px 4px 2px 2px #dcdde1; */
            position: relative;
            overflow: hidden;
          }
          .centerdiv a i{
            transition: all 0.3s linear;
          }
          .centerdiv a:hover i{
            transform: scale(1.5);
            color: #f5f6fa;
          }
          .centerdiv a:before{
            content: "";
            width: 120%; height: 120%;
            position: absolute;
            top: 90%; left: -50%;
            background-color: #00a8ff;
            transform: rotate(60deg);
          }

          .centerdiv a:hover:before{
            animation: socialicons 0.8s 1;
            animation-fill-mode: forwards;
          }
          @keyframes socialicons {

            0%{ top: 90%; left: -50%;}
            50%{ top: -60%; left: -10%;}
            100%{ top: -10%; left: -10%}
          }

          .fa-facebook-f{
            color: #e84393;
          }
          .fa-instagram{
            color: #e84393;
          }
          .fa-github{
            color: #e84118;
          }
          .fa-linkedin{
            color: #0097e6;
          }
          .fa-twitter{
            color: #0097e6;
          }
          .pink-text{
            color: #f900a6;
            font-size: 18px;
            font-weight: 500;
          }
          .input-bg{
            background-color: #e6e6e6;
            border: 1px solid #5067fa;
          }
          .sales-heading{
            color: #0b0d1a;
            font-size:40px;
            font-weight:600;
            text-align: center;
            margin: 0;
            padding: 0;
          }
      </style>

    </head>

    <body>
      <header class="header bg-drak">
        <nav>
            <div class="row">
                <div class="col col-12">
                    <div class="container">
                         <ul class="nav-list">
                            <li class="nav-list-item"><img src="./Images/logo.jpg" alt="" class="nav-logo-img"></li>
                            <li class="nav-list-item"><a href="homepage.html" class="nav-list-item-link">Home</a></li>
                            <li class="nav-list-item"><a href="http://localhost/Amazon%20Sales%20Prediction%20and%20Sentiment%20Analysis/templates/homepage.html#Prediction" class="nav-list-item-link">Prediction</a></li>
                            <li class="nav-list-item"><a href="http://localhost/Amazon%20Sales%20Prediction%20and%20Sentiment%20Analysis/templates/homepage.html#aboutus" class="nav-list-item-link">About us</a></li>
                            <li class="nav-list-item"><a href="http://localhost/Amazon%20Sales%20Prediction%20and%20Sentiment%20Analysis/templates/homepage.html#contactus" class="nav-list-item-link">Contact us</a></li>
                            <li class="nav-list-item"><a href="login1.html" class="nav-list-item-link btn">Login</a></li>
                         </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
      <div>
        <img src="./Images/Product Banners/Sales_Prediction_img.png" alt="">
      </div><br><br>
      <h1>
        <div>
          <h3 class ="sales-heading">
            Big Mart Sales Prediction
          </h3>
        </div>
      </h1>
      <br>


     <div class="wrapper">
       <div class="container my-5">
         <div class="row">
           <div class="col-md-10 col-sm-6 mx-auto">
             <form class="" action="/predict" method="post">

	               <div class="form-group">
                  <label for="item_weight" class="ph-area pink-text">Enter Item Weight :</label>
                  <input type="text" name="item_weight" id="item_weight" class="form-control input-bg" required><br>

                  <label for="item_weight" class="ph-area pink-text">Enter Fat Content :</label>
               <div class="form-group">
                 <select class="form-control input-bg" name="item_fat_content" required="required">
                   <option value="" selected>Item Fat Content</option>
                   <option value="1">Low Fat</option>
                   <option value="2">Regular</option>
		   <option value="0">High Fat</option>
                 </select>
               </div>
		   <div class="form-group">
                <label for="item_visibility" class="ph-area pink-text">Enter Item Visibility :</label>
                <input type="text" name="item_visibility" id="item_visibility" class="form-control input-bg" required>
               </div>

               <label for="item_visibility" class="ph-area pink-text">Enter Item Type</label>
               <div class="form-group">
                 <select class="form-control chosenn input-bg" name="item_type" required="required">
               </div>
                   <option value="" selected>Item Type</option>
                   <option value="0">Baking Goods</option>
                   <option value="1">Breads</option>
                   <option value="2">Breakfast</option>
                   <option value="3">Canned</option>
		                <option value="4">Dairy</option>
                   <option value="5">Frozen Foods</option>
                   <option value="6">Fruits and Vegetables</option>
                   <option value="7">Hard Drinks</option>
		                <option value="8">Health and Hygiene</option>
                   <option value="9">Household</option>
                   <option value="10">Meat</option>
                   <option value="11">Others</option>
		                <option value="12">Seafood</option>
                   <option value="13">Snack Foods</option>
                   <option value="14">Soft Drinks</option>
                   <option value="15">Starchy Foods</option>
                 </select>
                 </select>
               </div>



               <div class="form-group">
                <label for="item_mrp" class="ph-area pink-text">Enter Item MRP :</label>
                 <input type="text" name="item_mrp" id="item_mrp" class="form-control input-bg" required>
               </div>

              <div class="form-group">
                <label for="outlet_establishment_year" class="ph-area pink-text">Outlet Establishment Year (YYYY) :</label>
                 <input type="text" name="outlet_establishment_year" id="outlet_establishment_year" class="form-control input-bg" required>
               </div>


               <label for="outlet_establishment_year" class="ph-area pink-text">Outlet Size :</label>
               <div class="form-group">
                 <select class="form-control chosenn input-bg" name="outlet_size" required="required">
                   <option value="" selected>outlet_size</option>
                   <option value="0">High</option>
                   <option value="1">Medium</option>
                   <option value="2">Small</option>
                 </select>
               </div>
               <label for="outlet_establishment_year" class="ph-area pink-text">Outlet Location Type :</label>
              <div class="form-group">
                 <select class="form-control chosenn input-bg" name="outlet_location_type" required="required">
                   <option value="" selected>outlet_location_type</option>
                   <option value="0">Tier 1</option>
                   <option value="1">Tier 2</option>
                   <option value="2">Tier 3</option>
                 </select>
               </div>
               <label for="outlet_establishment_year" class="ph-area pink-text">Outlet Type :</label>
               <div class="form-group">
                 <select class="form-control chosenn input-bg" name="outlet_type" required="required">
                   <option value="" selected>outlet_type</option>
                   <option value="0">Grocery Store</option>
                   <option value="1">Supermarket Type1</option>
                   <option value="2">Supermarket Type2</option>
		   <option value="3">Supermarket Type3</option>
                 </select>
               </div>


             <div class="form-group">
               <input type="submit" class="btn btn-primary" value="Submit">
               <input type="reset" class="btn btn-danger" value="Reset">
             </div>
           </form>
           {% if output is defined %}
            <div  class="col-md-12 text-center">
                <h3>Predicted Sales : {{ output }}</h3>
            </div>
            <br>
            {% else %}
            <br>
            {% endif %}
           </div>
         </div>
       </div>
     </div>


     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
     integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
     integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
     integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>

  </html>