<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home Page</title>
    <link rel = "icon" href ="./Images/logo.jpg" type = "image/x-icon">
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="header&footer.css"> -->
    <script src="https://kit.fontawesome.com/b61ac09624.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header bg-drak">
        <nav>
            <div class="row">
                <div class="col col-12">
                    <div class="container">
                         <ul class="nav-list">
                            <li class="nav-list-item"><img src="./Images/logo.jpg" alt="" class="nav-logo-img"></li>
                            <li class="nav-list-item"><a href="#" class="nav-list-item-link">Home</a></li>
                            <li class="nav-list-item"><a href="#Prediction" class="nav-list-item-link">Prediction</a></li>
                            <li class="nav-list-item"><a href="#aboutus" class="nav-list-item-link">About us</a></li>
                            <li class="nav-list-item"><a href="#contactus" class="nav-list-item-link">Contact us</a></li>
                            <li class="nav-list-item"><a href="login1.html" class="nav-list-item-link btn">Login</a></li>
                         </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- Hero Section -->
    <section class="hero-bg-section-HOME mb-100">
        <div class="row">
            <div >
                <div class="hero-bg-img">
                    <div class="spacing-100"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- Feature Section -->
    <section class="Feature" id="Feature">
        <div class="row">
            <div class="col col-12">
                <div class="container-1 feature-container">
                    <h2 class="mb-20">Why become a seller on Amazon?</h2>
                    <div class="feature-flex col col-12 mb-150">
                        <div  class="feature-img">
                            <img src="Images/Feature-1.jpg" alt="Feature 1">
                        </div>
                        <div  class="feature-img">
                            <img src="Images/Feature-2.jpg" alt="Feature 2">
                        </div>
                        <div  class="feature-img">
                            <img src="Images/Feature-3.jpg" alt="Feature 3">
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Analysis Section -->
    <section class="bg-drak Analysis-section mb-150" id="Prediction">
        <div class="row">
            <div class="col col-12 ">
                <h2>Sales Prediction and Analysis</h2>
                <h6 class="lead-pink mb-50">Forecasting is the art of saying what will happen and then explaining why it didn't!</h6>
                <div class="analysis-flex col col-12">
                    <div class="">
                        <img src="./Images/download_low.png" alt="" class="analysis-img">
                    </div>
                    <div class="analyse-btn">
                        <a href="./category.html" class="analyse-btn-alink"><span>Start Prediction <i class="fa-solid fa-arrow-right"></i></span></a>
                    </div>
                </div>
                <div class="spacing-100"></div>
            </div>
        </div>  
    </section>
    <!-- About Us Section -->
    <section class="mb-200" id="aboutus">
        <div class="row">
            <div class="col col-12">
                <div class="container-1 about-section">
                    <h2 class="mb-20">About Us</h2>
                    <p class="mb-50">Forecasts are about the future. Sales forecasting adds value across an organization. Finance relies on forecasts to develop budgets for capacity plans and hiring, and production uses sales forecasts to plan their cycles. Forecasts help sales operations with territory and quota planning, supply chain with material purchases and production capacity, and sales strategy with channel and partner strategies.</p>
                    <div class="box">
                        <div class="card col col-4">
                            <div>
                                <img src="Images/Jeff Bezos-1.jpg">
                                <p style="text-align: center;" class="hr-line"></p>
                                <div class="mb-20"></div>
                            </div>
                            <h5 class="VIPname">Jeff Bezos</h5>
                            <h6 class="VIPinfo">Executive Chair.</h6>
                        </div>
                        <div class="card col col-4">
                            <div>
                                <img src="Images/Andy_Jassy.jpg">
                                <p style="text-align: center;" class="hr-line"></p>
                                <div class="mb-20"></div>
                            </div>
                            <h5 class="VIPname">Andy Jassy</h5>
                            <h6 class="VIPinfo">President and Chief Executive Officer.</h6>
                        </div>
                        <div class="card col col-4">
                            <div>
                                <img src="images/Shelley-Reynolds-blog-1.jpg">
                                <p style="text-align: center;" class="hr-line"></p>
                                <div class="mb-20"></div>
                            </div>
                            <h5 class="VIPname">Shelley Reynolds</h5>
                            <h6 class="VIPinfo">Vice President and Worldwide Controller.</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Us Section -->
    <section class="contact" id="contactus">
        <div class="contact-content"> 
            <h2>Connect with Us</h2>
            <p>Our messaging assistant can quickly solve many issues or direct you to the right person or place. Please send any queries and suggestion you have in the following form. Our team will reach out to you as soon as possible.</p>
        </div>
        <div class="container-2">
            <div class="contactInfo">
                <div class="contact-box">
                    <div class="contact-icon"><i class="fa-solid fa-location-dot"></i></div>
                    <div class="contactInfo-text">
                        <h3>Address</h3>
                        <p>4671 Sugar Camp Road, <br>Owastonna, Minnesota,  <br>55060</p>
                    </div>
                </div>
                <div class="contact-box">
                    <div class="contact-icon"><i class="fa-solid fa-phone-volume"></i></div>
                    <div class="contactInfo-text">
                        <h3>Phone</h3>
                        <p>9820660334</p>
                    </div>
                </div>
                <div class="contact-box">
                    <div class="contact-icon"><i class="fa-solid fa-envelope"></i></div>
                    <div class="contactInfo-text">
                        <h3>Email</h3>
                        <p>amazonsalesofficial@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="contactform">
                <form>
                    <h2>Send Message</h2>
                    <div class="inputbox">
                        <input type="text" name="" required="required">
                        <span>Full Name</span>
                    </div>
                    <div class="inputbox">
                        <input type="text" name="" required="required">
                        <span>Email</span>
                    </div>
                    <div class="inputbox">
                        <textarea type="text" name="" required="required"></textarea>
                        <span>Type your Message...</span>
                    </div>
                    <div class="inputbox">
                        <input type="submit" name="" value="Send">
                    </div>
                </form>
            </div>
        </div>
    </section>
    
</body>
</html>