*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
    height: 50px;
    width: 100%;
    position: fixed;
    background-color: #0d1027;
}
.login{
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(./Images/blue-pattern.jpeg);
    background-position: center;
    background-size: cover;
    position: absolute;
}
.form-box{
    width: 380px;
    height: 500px;
    position: relative;
    margin: 9% auto;
    background: #fff;
    padding: 5px;
    overflow: hidden;
}
.button-box{
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius: 30px;
}
.toggle-btn{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
    text-align: center; 
    color: #0d1027;
}
#btn{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right,#f9e0f1, #f900a6);
    border-radius: 30px;
    transform: .5s;
    text-align: center;
}
.social-icons{
    width: 30px;
    display: flex;
    gap: 20px;
    margin: 0 110px;
    box-shadow: 0 0 20px 0 #7f7f7f3d;
}
.social-icons-a{
    width: 40px;
    cursor: pointer;
    border-radius: 50%;
    display: inline-block;
    background: linear-gradient(to right,#0d1027, #242b64);
    padding: 10px;
    font: 20px;
    justify-content: center;
    text-align: center;
    color: white;
}
.input-group{
    top: 180px;
    position: absolute;
    width: 280px;
    transition: .5s;
}
.input-field{
    width: 100%;
    padding: 10px 0;
    margin: 8px 0;
    border-left: 0;
    border-right: 0;
    border-top: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
    font-size: 18px;
    color: #0d1027;
}
.submit-btn{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: 0 auto;
    margin-top: 40px;
    background: linear-gradient(to right,#fb83d3, #f900a6);
    border: 0;
    outline: none;
    border-radius: 30px;
    font-size: 16px;
    font-weight: 500;
    color: white;
}
#login{
    left: 50px;
}
#register{
    left: 450px;
}
.forpass{
    color:#f900a6;
    text-decoration: none;
}
.forpass:link,.forpass:visited{
    color:#f900a6;
}
.forpass:hover{
    color:#f900a6;
    opacity: 0.7;
}
.F_pass{
    padding: 30px 0;
    text-align: center;
    font-size: 27px;
    font-weight: 700;
    color: #161b43;
}