<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Page</title>
    <link rel = "icon" href ="./Images/logo.jpg" type = "image/x-icon">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="login.js"></script>
    <link rel="stylesheet" href="login.css">
    <script src="https://kit.fontawesome.com/b61ac09624.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="login">
        <header class="header">
            <div class="row">
            </div>
        </header>
        <div class="form-box">
            <div class="button-box">
                <div id="btn"></div>
                <button type="button" class="toggle-btn" onclick="login()">Log In</button>
                <button type="button" class="toggle-btn" onclick="register()">Register</button>
            </div>
            <div class="social-icons social-icons-2">
                <div><a href="#" class="social-icons-a"><i class="fa-brands fa-facebook-f"></i></a></div>
                <div><a href="#" class="social-icons-a"><i class="fa-brands fa-twitter"></i></a></div>
                <div><a href="#" class="social-icons-a"><i class="fa-brands fa-instagram"></i></a></div>
            </div>
            <form action="" id="login" class="input-group">
                <input type="text" class="input-field" placeholder="Enter User Name" id="log_uname" name="log_uname" required>
                <input type="password" class="input-field" placeholder="Enter Password" id="log_pass" name="log_pass" required>
                <a href="forgot.html" class="forpass">Forgot Password ?</a>
                <input type="submit" value="Login" class="submit-btn" onclick="loginSubmit()">
                <div id="log_result"></div>
            </form>
            <form method="post" id="register" class="input-group">
                <input type="text" class="input-field" id="uname" name="uname" placeholder="Enter User Name" required>
                <input type="email" class="input-field" id="email" name="email" placeholder="Enter Email Id" required>
                <input type="password" class="input-field" id="pass" name="pass" placeholder="Enter Password" required>
                <input type="submit" value="Register" class="submit-btn" onclick="registerSubmit()">
                <div id="result"></div>
            </form>
        </div> 
        <script>
            var x = document.getElementById("login");
            var y = document.getElementById("register");
            var z = document.getElementById("btn");

            function register(){
                x.style.left = "-400px";
                y.style.left = "50px";
                z.style.left = "110px";
            }
            function login(){
                x.style.left = "50px";
                y.style.left = "450px";
                z.style.left = "0px";
            }
        </script>
    </div>
</body>
</html>