<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home Page</title>
    <link rel = "icon" href ="./Images/logo.jpg" type = "image/x-icon">
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="header&footer.css"> -->
    <script src="https://kit.fontawesome.com/b61ac09624.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body class="Sales-predict-body">
    <header class="header bg-drak">
        <nav>
            <div class="row">
                <div class="col col-12">
                    <div class="container">
                         <ul class="nav-list">
                            <li class="nav-list-item"><img src="./Images/logo.jpg" alt="" class="nav-logo-img"></li>
                            <li class="nav-list-item"><a href="homepage.html" class="nav-list-item-link">Home</a></li>
                            <li class="nav-list-item"><a href="http://localhost/Amazon%20Sales%20Prediction%20and%20Sentiment%20Analysis/templates/homepage.html#Prediction" class="nav-list-item-link">Prediction</a></li>
                            <li class="nav-list-item"><a href="http://localhost/Amazon%20Sales%20Prediction%20and%20Sentiment%20Analysis/templates/homepage.html#aboutus" class="nav-list-item-link">About us</a></li>
                            <li class="nav-list-item"><a href="http://localhost/Amazon%20Sales%20Prediction%20and%20Sentiment%20Analysis/templates/homepage.html#contactus" class="nav-list-item-link">Contact us</a></li>
                            <li class="nav-list-item"><a href="login1.html" class="nav-list-item-link btn">Login</a></li>
                         </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div class="spacing-section"></div>
    <!--Sales Prediction Hero Section -->
    <section class="hero-bg-section mb-100">
        <div class="row">
            <div>
                <div>
                    <div><img src="./Images/Product Banners/Sea Food Banner.png" alt="" class="dairy-banner"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="Amazonfresh">
        <div class="amazon-fresh">
            <div class="prod-box">
                <h3>Fish Fiesta</h3>
                <h4>Laajawab company</h4>
                <div class="prod-box-flex prod-box-hover">
                    <div class="prod-img prod-box-flex">
                        <div><img src="./Images/prod-img/products/SF-1.png" alt=""></div>
                    </div>
                    <div class="prod-details">
                        <h5>Price :<span>Rs. 199</span></h5>
                        <h5>Item Weight : <span>130 g</span></h5>
                        <h5>Item fat content : <span>Moderate</span></h5>
                        <h5>Item Type : <span>Sea Food</span></h5>
                        <h5>Location : <span>Mumbai</span></h5>
                    </div>
                    <div>
                        <div class="prod-btn">
                            <span><a href="http://127.0.0.1:9457/" class="prod-btn-a">Sales Prediction</a></span>
                        </div>
                        <div class="prod-btn">
                            <span><a href="#" class="prod-btn-a">Sentimental Analysis</a></span>
                        </div>
                    </div>
                </div>
                <div><a href="https://www.amazon.in/Laajawab-Natural-Chicken-Marinade-Rosemary/dp/B0BNX51KFD/ref=sr_1_5?crid=3S60Q05GZGQE8&keywords=Fish+Fiesta+Laajawab+company&qid=1682844347&sprefix=fish+fiesta+laajawab+company%2Caps%2C335&sr=8-5"  class="amazon-link" target="_blank">See product on Amazon</a></div>
            </div>
            <div class="prod-box">
                <h3>Dry Bombay Duck Fish</h3>
                <h4>Anjali Company</h4>
                <div class="prod-box-flex prod-box-hover">
                    <div class="prod-img prod-box-flex">
                        <div><img src="./Images/prod-img/products/SF-2.png" alt=""></div>
                    </div>
                    <div class="prod-details">
                        <h5>Price :<span>Rs. 139</span></h5>
                        <h5>Item Weight : <span>1000 g</span></h5>
                        <h5>Item fat content : <span>Low</span></h5>
                        <h5>Item Type : <span>Sea Food</span></h5>
                        <h5>Location : <span>Mumbai</span></h5>
                    </div>
                    <div>
                        <div class="prod-btn">
                            <span><a href="http://127.0.0.1:9457/" class="prod-btn-a">Sales Prediction</a></span>
                        </div>
                        <div class="prod-btn">
                            <span><a href="#" class="prod-btn-a">Sentimental Analysis</a></span>
                        </div>
                    </div>
                </div>
                <div><a href="https://www.amazon.in/ANJALI-SEAFOOD-Bombay-Bombil-Consumption/dp/B0859C2M1K?th=1"  class="amazon-link" target="_blank">See product on Amazon</a></div>
            </div>
            <div class="prod-box">
                <h3>Dry Prawns</h3>
                <h4>Fofizon Company</h4>
                <div class="prod-box-flex prod-box-hover">
                    <div class="prod-img prod-box-flex">
                        <div><img src="./Images/prod-img/products/SF-3.png" alt=""></div>
                    </div>
                    <div class="prod-details">
                        <h5>Price :<span>Rs. 339</span></h5>
                        <h5>Item Weight : <span>100 g</span></h5>
                        <h5>Item fat content : <span>Moderate</span></h5>
                        <h5>Item Type : <span>Sea Food</span></h5>
                        <h5>Location : <span>Panvel</span></h5>
                    </div>
                    <div>
                        <div class="prod-btn">
                            <span><a href="http://127.0.0.1:9457/" class="prod-btn-a">Sales Prediction</a></span>
                        </div>
                        <div class="prod-btn">
                            <span><a href="#" class="prod-btn-a">Sentimental Analysis</a></span>
                        </div>
                    </div>
                </div>
                <div><a href="https://www.amazon.in/Fofizon-Dry-Fish-Seafood-PRAWNS/dp/B0771LHY3Y/ref=sr_1_1_sspa?crid=275BJL6FA8GQJ&keywords=Dry%2BPrawns%2BFofizon%2BCompany&qid=1682844481&s=grocery&sprefix=dry%2Bprawns%2Bfofizon%2Bcompany%2Cgrocery%2C203&sr=1-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&th=1"  class="amazon-link" target="_blank">See product on Amazon</a></div>
            </div>
            <div class="prod-box">
                <h3>Fish Noodles Soap</h3>
                <h4>Samyang Company</h4>
                <div class="prod-box-flex prod-box-hover">
                    <div class="prod-img prod-box-flex">
                        <div><img src="./Images/prod-img/products/SF-4.png" alt=""></div>
                    </div>
                    <div class="prod-details">
                        <h5>Price :<span>Rs. 110</span></h5>
                        <h5>Item Weight : <span>125 g</span></h5>
                        <h5>Item fat content : <span>Moderate</span></h5>
                        <h5>Item Type : <span>Sea Food</span></h5>
                        <h5>Location : <span>Korea</span></h5>
                    </div>
                    <div>
                        <div class="prod-btn">
                            <span><a href="http://127.0.0.1:9457/" class="prod-btn-a">Sales Prediction</a></span>
                        </div>
                        <div class="prod-btn">
                            <span><a href="#" class="prod-btn-a">Sentimental Analysis</a></span>
                        </div>
                    </div>
                </div>
                <div><a href="https://www.amazon.in/Samyang-Seafood-Noodles-125g-Pouch/dp/B07898S5VC/ref=sr_1_16_mod_primary_new?crid=217JYPM4PP6IG&keywords=Fish%2BNoodles%2BSoap%2BSamyang%2BCompany&qid=1682844513&s=grocery&sbo=RZvfv%2F%2FHxDF%2BO5021pAnSA%3D%3D&sprefix=fish%2Bnoodles%2Bsoap%2Bsamyang%2Bcompany%2Cgrocery%2C191&sr=1-16&th=1"  class="amazon-link" target="_blank">See product on Amazon</a></div>
            </div>
            <div class="prod-box">
                <h3>Mega Frozen Prawns</h3>
                <h4>Mega company</h4>
                <div class="prod-box-flex prod-box-hover">
                    <div class="prod-img prod-box-flex">
                        <div><img src="./Images/prod-img/products/SF-5.png" alt=""></div>
                    </div>
                    <div class="prod-details">
                        <h5>Price :<span>Rs. 299</span></h5>
                        <h5>Item Weight : <span>500 g</span></h5>
                        <h5>Item fat content : <span>Moderate</span></h5>
                        <h5>Item Type : <span>Sea Food</span></h5>
                        <h5>Location : <span>Raipur</span></h5>
                    </div>
                    <div>
                        <div class="prod-btn">
                            <span><a href="http://127.0.0.1:9457/" class="prod-btn-a">Sales Prediction</a></span>
                        </div>
                        <div class="prod-btn">
                            <span><a href="#" class="prod-btn-a">Sentimental Analysis</a></span>
                        </div>
                    </div>
                </div>
                <div><a href="https://www.amazon.in/Mega-Frozen-Prawns-Peeled-Deveined/dp/B09X7DS9Y9/ref=sr_1_3_f3_0g_fs?crid=16WPARCTZF43H&keywords=Mega+Frozen+Prawns+Mega+company&qid=1682844633&s=grocery&sprefix=mega+frozen+prawns+mega+company%2Cgrocery%2C193&sr=1-3-catcorr"  class="amazon-link" target="_blank">See product on Amazon</a></div>
            </div>
            </div>
        </div>
    </section>
</body>