<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel = "icon" href ="./Images/logo.jpg" type = "image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #e4e4e4;
            font-family: 'Roboto';
        }
        .bg-drak{
            background-color: #0d1027;
        }
        .sentiment{
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
        }
        .header{
            height: 50px;
            width: 100%;
            position: fixed;
        }
        .sentiment_bar{
            font-family: "Roboto"
        }
        
    </style>
</head>
<body>  
    <!-- <header class="header bg-drak">
        <div class="row">
            <div class="col col-12"></div>
        </div>
    </header> -->
    <div class="sentiment">
        <h1>Amazon Sentimental Analysis</h1>
        <section class="sentiment_bar">
            <h2>Bar representation based on sentiments of reviews</h3>
            <div id='chart_sentiment' class='chart_sentiment'”></div> 
            <script src='https://cdn.plot.ly/plotly-latest.min.js'></script>
        </section>
        <h2>Bar representation based on star ratings of reviews.</h3>
        <div id='chart_star' class='chart_star'”>
        </div> 
        <h2>Reviews having positive sentiments</h2>
        <div>{% for review in positive_reviews %}
            <p> {{ review.capitalize() }}</p>
            {% endfor %}
        </div>
        <h2>Reviews having negative sentiments</h2>
        <div>{% for review in negative_reviews %}
            <p> {{ review.capitalize() }}</p>
            {% endfor %}
        </div>
    <script src='https://cdn.plot.ly/plotly-latest.min.js'></script>
    <script type='text/javascript'>
        var graphs = {{graphJSON | safe}};
        var graphss = {{graphJSONs | safe}};
        Plotly.plot('chart_sentiment',graphs,{});
        Plotly.plot('chart_star',graphss,{});
    </script>
    </div>
</body>
</html>