<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home Page</title>
    <link rel = "icon" href ="./Images/logo.jpg" type = "image/x-icon">
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="header&footer.css"> -->
    <script src="https://kit.fontawesome.com/b61ac09624.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body class="Sales-predict-body">
    <header class="header bg-drak">
        <nav>
            <div class="row">
                <div class="col col-12">
                    <div class="container">
                         <ul class="nav-list">
                            <li class="nav-list-item"><img src="./Images/logo.jpg" alt="" class="nav-logo-img"></li>
                            <li class="nav-list-item"><a href="homepage.html" class="nav-list-item-link">Home</a></li>
                            <li class="nav-list-item"><a href="http://localhost/Amazon%20Sales%20Prediction%20and%20Sentiment%20Analysis/templates/homepage.html#Prediction" class="nav-list-item-link">Prediction</a></li>
                            <li class="nav-list-item"><a href="http://localhost/Amazon%20Sales%20Prediction%20and%20Sentiment%20Analysis/templates/homepage.html#aboutus" class="nav-list-item-link">About us</a></li>
                            <li class="nav-list-item"><a href="http://localhost/Amazon%20Sales%20Prediction%20and%20Sentiment%20Analysis/templates/homepage.html#contactus" class="nav-list-item-link">Contact us</a></li>
                            <li class="nav-list-item"><a href="login1.html" class="nav-list-item-link btn">Login</a></li>
                         </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div class="spacing-section"></div>
    <!--Sales Prediction Hero Section -->
    <section class="hero-bg-section mb-100">
        <div class="row">
            <div>
                <div>
                    <div><img src="./Images/Product Banners/Snacks.png" alt="" class="dairy-banner"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="Amazonfresh">
        <div class="amazon-fresh">
            <div class="prod-box">
                <h3>Kerala Banana Chips</h3>
                <h4>Beyond Snack company</h4>
                <div class="prod-box-flex prod-box-hover">
                    <div class="prod-img prod-box-flex">
                        <div><img src="./Images/prod-img/products/SN-1.png" alt=""></div>
                    </div>
                    <div class="prod-details">
                        <h5>Price :<span>Rs. 77</span></h5>
                        <h5>Item Weight : <span>100 g</span></h5>
                        <h5>Item fat content : <span>High</span></h5>
                        <h5>Item Type : <span>Snack Products</span></h5>
                        <h5>Location : <span>Gujrat</span></h5>
                    </div>
                    <div>
                        <div class="prod-btn">
                            <span><a href="http://127.0.0.1:9457" class="prod-btn-a">Sales Prediction</a></span>
                        </div>
                        <div class="prod-btn">
                            <span><a href="#" class="prod-btn-a">Sentimental Analysis</a></span>
                        </div>
                    </div>
                </div>
                <div><a href="https://www.amazon.in/Beyond-Sn%C3%A1ck-Automated-3-Flavours-Original/dp/B084Q8D86V/ref=sr_1_5?crid=138NBC96XIN8X&keywords=snacks&qid=1682879515&sprefix=snacks%2Caps%2C302&sr=8-5" class="amazon-link" class="amazon-link" target="_blank">See product on Amazon</a></div>
            </div>
            <div class="prod-box">
                <h3>Roasted & Flavored Makhana</h3>
                <h4>Farmley company</h4>
                <div class="prod-box-flex prod-box-hover">
                    <div class="prod-img prod-box-flex">
                        <div><img src="./Images/prod-img/products/SN-2.png" alt=""></div>
                    </div>
                    <div class="prod-details">
                        <h5>Price :<span>Rs. 139</span></h5>
                        <h5>Item Weight : <span>90 g</span></h5>
                        <h5>Item fat content : <span>Low</span></h5>
                        <h5>Item Type : <span>Snack Products</span></h5>
                        <h5>Location : <span>Mumbai</span></h5>
                    </div>
                    <div>
                        <div class="prod-btn">
                            <span><a href="http://127.0.0.1:9457" class="prod-btn-a">Sales Prediction</a></span>
                        </div>
                        <div class="prod-btn">
                            <span><a href="#" class="prod-btn-a">Sentimental Analysis</a></span>
                        </div>
                    </div>
                </div>
                <div><a href="https://www.amazon.in/Farmley-Roasted-Flavoured-Makhana-Pudina/dp/B09PLC8Z1X/ref=sr_1_7_mod_primary_new?crid=138NBC96XIN8X&keywords=snacks&qid=1682879515&sbo=RZvfv%2F%2FHxDF%2BO5021pAnSA%3D%3D&sprefix=snacks%2Caps%2C302&sr=8-7&th=1"  class="amazon-link" target="_blank">See product on Amazon</a></div>
            </div>
            <div class="prod-box">
                <h3>Chikki Jar</h3>
                <h4>Paper Boat company</h4>
                <div class="prod-box-flex prod-box-hover">
                    <div class="prod-img prod-box-flex">
                        <div><img src="./Images/prod-img/products/SN-3.png" alt=""></div>
                    </div>
                    <div class="prod-details">
                        <h5>Price :<span>Rs. 332</span></h5>
                        <h5>Item Weight : <span>800 g</span></h5>
                        <h5>Item fat content : <span>Moderate</span></h5>
                        <h5>Item Type : <span>Snack Products</span></h5>
                        <h5>Location : <span>Chennai</span></h5>
                    </div>
                    <div>
                        <div class="prod-btn">
                            <span><a href="http://127.0.0.1:9457" class="prod-btn-a">Sales Prediction</a></span>
                        </div>
                        <div class="prod-btn">
                            <span><a href="#" class="prod-btn-a">Sentimental Analysis</a></span>
                        </div>
                    </div>
                </div>
                <div><a href="https://www.amazon.in/Paper-Boat-Chikki-800g-Pet/dp/B074X281CP/ref=sr_1_13_mod_primary_new?crid=138NBC96XIN8X&keywords=snacks&qid=1682879515&sbo=RZvfv%2F%2FHxDF%2BO5021pAnSA%3D%3D&sprefix=snacks%2Caps%2C302&sr=8-13&th=1"  class="amazon-link" target="_blank">See product on Amazon</a></div>
            </div>
            <div class="prod-box">
                <h3>Protein Chips</h3>
                <h4>RiteBite Max Protein company</h4>
                <div class="prod-box-flex prod-box-hover">
                    <div class="prod-img prod-box-flex">
                        <div><img src="./Images/prod-img/products/SN-4.png" alt=""></div>
                    </div>
                    <div class="prod-details">
                        <h5>Price :<span>Rs. 362</span></h5>
                        <h5>Item Weight : <span>300 g</span></h5>
                        <h5>Item fat content : <span>High</span></h5>
                        <h5>Item Type : <span>Snack Products</span></h5>
                        <h5>Location : <span>Chennai</span></h5>
                    </div>
                    <div>
                        <div class="prod-btn">
                            <span><a href="http://127.0.0.1:9457" class="prod-btn-a">Sales Prediction</a></span>
                        </div>
                        <div class="prod-btn">
                            <span><a href="#" class="prod-btn-a">Sentimental Analysis</a></span>
                        </div>
                    </div>
                </div>
                <div><a href="https://www.amazon.in/RiteBite-Max-Protein-Jalapeno-1-Preservatives/dp/B09B72HSB3/ref=sr_1_16?crid=138NBC96XIN8X&keywords=snacks&qid=1682879515&sprefix=snacks%2Caps%2C302&sr=8-16"  class="amazon-link" target="_blank">See product on Amazon</a></div>
            </div>
            <div class="prod-box">
                <h3>Hazelnut & Chocolate Laddoos</h3>
                <h4>Eat Better company</h4>
                <div class="prod-box-flex prod-box-hover">
                    <div class="prod-img prod-box-flex">
                        <div><img src="./Images/prod-img/products/SN-5.png" alt=""></div>
                    </div>
                    <div class="prod-details">
                        <h5>Price :<span>Rs. 399</span></h5>
                        <h5>Item Weight : <span>200 g</span></h5>
                        <h5>Item fat content : <span>Moderate</span></h5>
                        <h5>Item Type : <span>Snack Products</span></h5>
                        <h5>Location : <span>Chennai</span></h5>
                    </div>
                    <div>
                        <div class="prod-btn">
                            <span><a href="http://127.0.0.1:9457" class="prod-btn-a">Sales Prediction</a></span>
                        </div>
                        <div class="prod-btn">
                            <span><a href="#" class="prod-btn-a">Sentimental Analysis</a></span>
                        </div>
                    </div>
                </div>
                <div><a href="https://www.amazon.in/EAT-BETTER-CO-Chocolate-Replacement/dp/B0B6RP4FH4/ref=sr_1_17?crid=138NBC96XIN8X&keywords=snacks&qid=1682879515&sprefix=snacks%2Caps%2C302&sr=8-17&th=1"  class="amazon-link" target="_blank">See product on Amazon</a></div>
            </div>
        </div>
    </section>
</body>