*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    position: relative;
}
button#button {
    border: none;
    background-color: #fff;
}
.header{
    height: auto;
    width: 100%;
    position: fixed;
}

.nav-logo{
    display: inline-block;
}
.nav-list-item img{
    display:inline-block;
    width:10%;
}
.nav-list{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-list-item{
    display:inline-block;
    align-content: center;
    
}
.nav-list-item-link{
    padding:19px 40px;
}
.nav-list-item-link:link,.nav-list-item-link:visited{
    color:#fff;
}
.nav-list-item-link:hover,.nav-list-item-link:active{
    background-color: #ccc;
    color:#000;
    opacity: 0.7;
    padding:14px 34px;
}
.spacing-section{
    height: 50px;
}
.hero-bg-img{
    max-height: 745px;
    width: 100%;
}
.btn{
    display:inline-block;
    background-color: #f900a6;
    padding:14px 34px;
}
.nav-list-item .btn:hover{
    background-color:#333;
    opacity: 0.8;
    color:#fff;
    transition: all .3s;
}
.hero-bg-section-HOME{
    background: url(./Images/Sales!!!.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 745px;
    width: 100%;
    color: white;
}

.feature-img{
    box-shadow: 10px 15px 20px rgba(70,62,221,0.1);
}
.feature-img:hover{
    box-shadow: 12px 18px 25px rgba(230, 46, 169, 0.2);
}
.feature-flex{
    display: flex;
    justify-content: space-evenly;
    height: 250px;
    width: 100%;
    gap: 20px;
    border-radius: 5px;
}

/* ANALYSIS SECTION */
.Analysis-section{
    max-height: 800px;
}
.Analysis-section h2{
    font-size: 40px;
    color: white;
    padding: 50px 0 10px 0;
    text-align: center;
}

.analysis-flex{
    display: flex;
    justify-content:center;
    gap: 200px;
    align-items: center;
}
.fa-arrow-right{
    margin-left: 15px;
}

.analyse-btn-alink{
    display: block;
    font-size: 30px;
    font-weight: 550;
    padding: 30px 100px;
    color: #0b0d1a;
    background: white;
    text-align: center;
    position: relative;
    transition: all .4s;
    border-top-left-radius: 30px ;
    border-bottom-right-radius: 30px;
}
.analyse-btn-alink span{
    position: relative;
    z-index: 2;
}
.analyse-btn-alink:after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #438bb9;
    transition: all .4s;
    border-top-left-radius: 30px ;
    border-bottom-right-radius: 30px;
}
.analyse-btn-alink:hover{
    color: white;
}
.analyse-btn-alink:hover:after{
    width: 100%;
}

/* ABOUT SECTION */

.about-section p{
    font-size: 22px;
    font-weight: 400;
    line-height: 1.4;
    color: #16385b ;
    padding-bottom: 30px;
}
.hr-line{
    border-bottom: 3px solid #14c4df;
}
.box{
    display: flex;
    justify-content: space-evenly;
    gap: 80px;
    padding: 0 80px;
}
.card{
    padding: 20px;
    max-height: 500px;
    border-radius: 15px;
    background-color: #0e1022;
    box-shadow: 10px 15px 20px rgba(70,62,221,0.2);
}
.card:hover{
    padding: 23px;
    transition: all .3s;
    box-shadow: 12px 18px 25px rgba(230, 46, 169, 0.2);
}
.card img{
    border-radius: 15px 15px 0 0;
    height: 300px;
    width: 100%;
    margin-bottom: 20px;
}
.VIPname{
    font-size: 20px;
    font-weight: 500;
    color: white;
    letter-spacing: 1.5px;
    text-align: center;
    margin-bottom: 10px;
}
.VIPinfo{
    font-size: 16px;
    font-weight: 400;
    color: #f900a6;
    text-align: center;
    letter-spacing: 1.6px;
    margin-bottom: 20px;
}

/* Contact Us Section */
.contact{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;    
    background: url(./Images/Contact-bg.jpg);
    background-size: cover;
}
.contact .contact-content{
    max-width: 800px;
    text-align: center;
    box-sizing: border-box;
}
.contact .contact-content h2{
    font-size: 45px;
    font-weight: 500;
    color: #f900a6;
    margin-bottom: 25px;
}
.contact .contact-content p{
    font-size: 16px;
    font-weight: 300;
    color: white;
    margin-bottom: 15px;
}
.container-2{
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px;
}
.container-2 .contactInfo {
    width: 100%;
    display: flex;
    flex-direction: column;
}
.container-2 .contactInfo .contact-box{
    position: relative;
    padding: 20px 0;
    display: flex;
}
.container-2 .contactInfo .contact-box .contact-icon{
    min-width: 60px;
    height: 60px;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}
.container-2 .contactInfo .contact-box .contactInfo-text{
    display: flex;
    margin-left: 20px;
    font-size: 20px;
    color: white;
    flex-direction: column;
    font-weight: 300;
}
.container-2 .contactInfo .contact-box .contactInfo-text h3{
    font-weight: 500;
    color: #f900a6;
}
.contactform{
    width: 60%;
    padding: 35px;
    background: #fff;
}
.contactform h2{
    font-size: 30px;
    color: #333;
    font-weight: 500;
}
.contactform .inputbox{
    position: relative;
    width: 100%;
    margin-top: 10px;
}
.contactform .inputbox input,
.contactform .inputbox textarea{
    width: 100%;
    color: #777;
    padding: 5px 0;
    font-size: 18px;
    margin: 15px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}
.contactform .inputbox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 18px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}
.contactform .inputbox input:focus ~ span,
.contactform .inputbox input:valid ~ span,
.contactform .inputbox textarea:focus ~ span,
.contactform .inputbox textarea:valid ~ span{
    color: #f900a6;
    font-size: 18px;
    transform: translateY(-23px);
}
.contactform .inputbox input[type="submit"]{
    width: 100px;
    background: #0b0d1a;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px 15px;
    font-size: 18px;
}
.contactform .inputbox input[type="submit"]:active{
    width: 100px;
    background: #f900a6;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px 15px;
    font-size: 18px;
}
@media (max-width: 991px) {
    .contact{
        padding: 50px;
    }
    .container-2{
        flex-direction: column;
    }
    .container-2 .contactInfo{
        margin-bottom: 40px;
    }
    .container-2 .contactInfo,
    .contactform{
        width: 100%;
    }
}

/* Browser changes */
::selection{
    background-color: #fabef0;
    color: #0b0d1a;
}
::-webkit-scrollbar{
    width: 12px;
}
::-webkit-scrollbar-track{
    border-radius: 5px;
    box-shadow: inset 0 0 7px  rgba(0,0,0,0.4);
}
::-webkit-scrollbar-thumb{
    border-radius: 15px;
    background-color: #293162;
}
::-webkit-scrollbar-thumb:window-inactive{
    background-color: rgba(0,0,0, 0.2);
}
::-webkit-scrollbar-button{
    background-color: #0b0d1a;
    border-radius: 10px;
}
/* Category Page */

.category-btn{
    border: none;
    margin-bottom:100px ;
}
.category-btn-flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 35px;
}
.category-container{
    background-color: #fff;
    /* margin: 0 auto; */
    border: 1px solid #fff;
    width: 400px;
    padding: 0 20px;
    font-size: 25px;
    color: #161c46;
    border-radius: 5px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.category-container:hover{
    background-color: #fff;
    /* margin: 0 auto; */
    border: 3px solid #161c46;
    color: #f900a6;
    transition: 0.1s all;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.category-container-column-flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.category-h3{
    /* font-size: 30px; */
    padding: 10px;
    /* color: #161c46; */
}
.category-img{
    height: 20rem;
    width: 100%;
    border-radius: 5px;
}
.category-next-a{
    display: inline-block;
    /* background-color:#16385b ; */
    margin: 10px 0;
    padding: 5px 50px;
    align-items: center;
    line-height: 2;
    color: #0b0d1a;
    font-size: 20px;
    font-weight: 600;
}
.category-next-a:hover{
    display: inline-block;
    background-color:rgba(0,0,0, 0.1);
    margin: 10px 0;
    padding: 5px 50px;
    align-items: center;
    line-height: 2;
    color: #f900a6;
    font-size: 20px;
    letter-spacing: 4px;
    border-top: 2.5px solid #161c46;
    border-bottom: 2.5px solid #161c46;
    font-weight: 600;
    transition: .2s all;
}
/* Sales Prediction Section */
.Sales-predict-body{
    background-color: #e9e9e9;
}
.sales-pred-hero-bg-img{
    background: url(./Images/Sales-pred.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 770px;
    width: 100%;
    margin-right: -10px;
}
.Amazonfresh h2{
    text-align: center;
    margin-bottom: 80px;
}
.prod-box{
    border-top-right-radius: 30px ;
    border-bottom-left-radius: 30px;
    margin: 0 80px;
    padding: 20px 80px;
    background-color: #fff;
    margin-bottom: 50px;
}

.prod-box:hover{
    border: 2px solid #f900a6;
    transition: 0.1s all;
}

.prod-box-flex{
    display: flex;
    justify-content: space-between;
}
.prod-box h3{
    color: #161c46;
    font-size: 30px;
}
.prod-box h4{
    color: #f900a6;
    font-size: 20px;
    margin-bottom: 25px;
}
.prod-img img{
    height: 200px;
}
.prod-details{
    font-size: 20px;
    display: flex;
    flex-direction:column ;
    justify-content: center;
    color: #293162;
    gap: 10px;
}
.prod-details span{
    color: #f900a6;
}

.prod-btn {
    margin:20px 0 0 0 ;
}
.prod-btn-a{
    display: inline-block;
    width: 100%;
    color: #0000EE;
    padding: 18px 30px;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
}
.prod-btn-a:hover{
    color: #f900a6;
    transition: 0.2s all;
    background-color: rgba(0, 0, 0, 0.1);
    border-top: 2px solid #161c46;
    border-bottom: 2px solid #161c46;
}
.amazon-link:link,
.amazon-link:visited{
    display: inline-block;
    background-color: #0b0d1a;
    color: white;
    font-size: 17px;
    border-radius: 6px;
    width: 200px;
    text-align: center;
    margin: 25px 0 15px 45px;
    padding: 10px;
}
.amazon-link:hover,
.amazon-link:active{
    background-color: #16385b;
    transition: 0.1s all;
}
