<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="try.css">
  <title>Fancy Buttons</title>
</head>
<body>
  <button class="btn btn-border-pop">Border Pop</button>
  <button class="btn btn-background-slide">Background Slide</button>
  <button class="btn btn-background-circle">Background Circle</button>
  <button class="btn btn-border-underline">Border Underline</button>
</body>
</html>